/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:18:53 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.acompanhamentoprocesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import projur.comum.util.ConversorCaracteresEspeciais;
import projur.moduloAcompanhamentoProcesso.tabelasBasicas.parteProcesso.ParteProcesso;
import projur.moduloAcompanhamentoProcesso.tabelasBasicas.fase.Fase;
import java.util.*;
import projur.moduloControleAcesso.usuario.Usuario;
import projur.comum.util.Constantes;
import projur.moduloAcompanhamentoProcesso.processo.Processo;
import projur.comum.util.StringTools;
import java.text.SimpleDateFormat;
import java.util.Date;

public final class acompanhar_005fprocesso_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.comum.util.StringTools");
    _jspx_imports_classes.add("projur.comum.util.ConversorCaracteresEspeciais");
    _jspx_imports_classes.add("projur.moduloAcompanhamentoProcesso.tabelasBasicas.parteProcesso.ParteProcesso");
    _jspx_imports_classes.add("projur.moduloControleAcesso.usuario.Usuario");
    _jspx_imports_classes.add("java.util.Date");
    _jspx_imports_classes.add("projur.comum.util.Constantes");
    _jspx_imports_classes.add("projur.moduloAcompanhamentoProcesso.tabelasBasicas.fase.Fase");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
    _jspx_imports_classes.add("projur.moduloAcompanhamentoProcesso.processo.Processo");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n");
      out.write("\"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("<title>Registrar Andamento</title>\r\n");
      out.write("<link href=\"css/formularios.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("<!--\r\n");
      out.write("body {\r\n");
      out.write("\tmargin-left: 0px;\r\n");
      out.write("\tmargin-top: 0px;\r\n");
      out.write("\tmargin-right: 0px;\r\n");
      out.write("\tmargin-bottom: 0px;\r\n");
      out.write("}\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
 // Inicializamos as variáveis principais

   String mensagem = (String) request.getAttribute( "mensagem" );
	

   Usuario usuario = (Usuario)request.getSession().getAttribute("usuario");	

   Collection colecaoPartes = (Collection) request.getAttribute( "colecaoPartes" );
   
   
   String numProc = request.getParameter("txtNrProcesso") == null ? "" : request.getParameter("txtNrProcesso");
   
   String nmParte = request.getParameter( "nmParte" );
   String nrParte = request.getParameter("slPartes");
   String nrProcesso = request.getParameter("nrProcesso");
   String nrSIJUS = request.getParameter("nrSIJUS");
   String codFuncionalidade = request.getParameter( "codFuncionalidade" );

   String txtDataIni = request.getAttribute("txtDataIni")!= null ?(String)request.getAttribute("txtDataIni"): "";
   String txtDataFim = request.getAttribute("txtDataFim")!= null ?(String)request.getAttribute("txtDataFim"): "";

   // Coleção com os processos selecionados
   Collection colecaoProcessos = (Collection) request.getAttribute( "colecaoProcessos" );

   // Caso seja pesquisado o processo pelo código guardamos em uma variável do tipo processo
   Processo processo = (Processo) request.getAttribute( "processo" );

   // Colecao com todas as fases cadastradas
   Collection colecaoFases = (Collection) request.getAttribute( "fases" );

   // Guardamos o tipo de pesquisa que foi realizada
   String rbTipoPesquisa = "0";
   if ( request.getParameter("rbTipoPesquisa") != null ){
     rbTipoPesquisa = request.getParameter("rbTipoPesquisa");
   }
	 
	 SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
	 
  //Atributos para auxilio a paginação..
  String numProcessos = (String)request.getAttribute( "numProcessos" );
  final int numRegPorPag = 10; //Determina a quantidade de registros que será mostrado por página
  String numPaginaAtual = request.getParameter("numPagina");  
  //Se o valor da página atual diferente de nulo e vazio significa que o usuário clicou no botão pesquisar
  //e a página atual será 1
  if(numPaginaAtual != null){
	if(numPaginaAtual.equals("")){
		numPaginaAtual = "1";
	}
  }  
	 

      out.write("\r\n");
      out.write("<script language=\"JavaScript\" src=\"scripts/funcoes.js\">\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script language=\"JavaScript\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\tvar jaClicou = false;\r\n");
      out.write("\t\r\n");
      out.write("\tfunction ehMaiorQueHoje( dtAndamento ){\r\n");
      out.write("\t\tif ( ehMaior( dtAndamento.value, '");
      out.print(formatter.format( new Date() ));
      out.write("' ) ){\r\n");
      out.write("\t\t\tmensagemSistema.innerText=\"A data do andamento deve ser menor ou igual a hoje.\";\t\t\t\r\n");
      out.write("\t\t\tdtAndamento.focus();\r\n");
      out.write("\t\t\treturn true;\t\t\t\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\tfunction proximaData(obj) {\r\n");
      out.write("\t  if (obj.value.length == 10) {\r\n");
      out.write("\t    //if (event.keyCode != 8 && event.keyCode != 46) {\r\n");
      out.write("\t    if (event.keyCode == 13 || (event.keyCode >= 37 && event.keyCode <= 40) ) {\r\n");
      out.write("\t      document.form1.txtDataFim.focus();\r\n");
      out.write("\t    }\r\n");
      out.write("\t  }\r\n");
      out.write("\t}\t\r\n");
      out.write("\t\r\n");
      out.write("\tfunction textCounter(field, countfield, maxlimit) {\r\n");
      out.write("\t\tif (field.value.length > maxlimit) // if too long...trim it!\r\n");
      out.write("\t\t\tfield.value = field.value.substring(0, maxlimit);\r\n");
      out.write("\t\telse\r\n");
      out.write("\t\t\tcountfield.value = maxlimit - field.value.length;\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("  // Habilita os controles de pesquisa dependendo do tipo de pesquisa selecionado\r\n");
      out.write("  function habilitaControles(){\r\n");
      out.write("  \tf = document.form1;\r\n");
      out.write("\r\n");
      out.write("  \t//Selecionou por número de processo\r\n");
      out.write("  \tif( f.rbTipoPesquisa[0].checked ){\t\t\r\n");
      out.write("  \t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("  \t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("  \t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("  \t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\r\n");
      out.write("  \t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("  \t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("  \t\tlimparCombo(f.slPartes);\r\n");
      out.write("  \t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\r\n");
      out.write("\t\tf.txtNrProcesso.disabled=false;\r\n");
      out.write("\t\tf.txtNrProcesso.focus();\r\n");
      out.write("\t//selecionou por período de atuacao\r\n");
      out.write("\t} else if( f.rbTipoPesquisa[1].checked ){\r\n");
      out.write("\t   \tf.txtNrProcesso.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\r\n");
      out.write("\t\tf.txtDataIni.disabled=false;\r\n");
      out.write("\t\tf.txtDataFim.disabled=false;\r\n");
      out.write("\t\tf.txtDataIni.focus();\r\n");
      out.write("\t//Selecionou por parte\r\n");
      out.write("\t} else if( f.rbTipoPesquisa[2].checked ){\r\n");
      out.write("\t   \tf.txtNrProcesso.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\tf.slPartes.disabled = false;\r\n");
      out.write("\t\tf.nmParte.disabled=false;\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=false;\r\n");
      out.write("\t\tf.nmParte.focus();\r\n");
      out.write("\t//Selecionou por Nome da Parte Principal\t\r\n");
      out.write("\t} else if( f.rbTipoPesquisa[3].checked ){\r\n");
      out.write("\t   \tf.txtNrProcesso.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\r\n");
      out.write("\t\tf.txtNmPartePrincipal.disable=false;\r\n");
      out.write("\t\tf.txtNmPartePrincipal.focus();\r\n");
      out.write("\t//Selecionou por número do processo do sijus\r\n");
      out.write("\t} else if( f.rbTipoPesquisa[4].checked ){\r\n");
      out.write("\t\tf.txtNrProcesso.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\r\n");
      out.write("\t\tf.txtNrSIJUS.disabled=false;\r\n");
      out.write("\t\tf.txtNrSIJUS.focus();\r\n");
      out.write("\t}\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function mudaEstadoSegundoPasso( habilitar, codigo, descricao, sijus, nrProcesso, cdRiscoProcesso ){\r\n");
      out.write("\r\n");
      out.write("\tif ( habilitar ){\r\n");
      out.write("\t  document.getElementById(\"dadosSegundoPasso\").style.visibility = 'visible';\r\n");
      out.write("      document.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("      document.form1.txtFixNrProcesso.value = nrProcesso;\r\n");
      out.write("      document.form1.txtFixNrProcesso.readonly = true;\r\n");
      out.write("      document.form1.txtFixDescAcao.value = descricao;\r\n");
      out.write("      document.form1.txtFixDescAcao.readonly = true;\r\n");
      out.write("\t  document.form1.txtNrSiJus.value = sijus;\r\n");
      out.write("\t  document.form1.txtNrSiJus.readonly = true;\r\n");
      out.write("      document.form1.codigoProcesso.value = codigo;\r\n");
      out.write("      document.form1.selectRisco.value = cdRiscoProcesso;\r\n");
      out.write("      document.getElementById(\"iframe_andamentos_processo_lista\").src =\r\n");
      out.write("      \"");
      out.print(request.getContextPath());
      out.write("/servletacompanhamentoprocesso.do?acao=pesquisarListaProcesso&codigoProcesso=\" + codigo;\r\n");
      out.write("    } else {\r\n");
      out.write("      document.getElementById(\"dadosSegundoPasso\").style.visibility = 'hidden';\r\n");
      out.write("\t  document.getElementById(\"div_pg.style\").style.visibility = 'hidden';\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // Pesquisa as partes do processo\r\n");
      out.write("  function pesquisarPartesProcesso(){\r\n");
      out.write("    if (emBranco(document.form1.nmParte)){\r\n");
      out.write("    \tmensagemSistema.innerText=\"Informe o nome da Parte Associada a ser pesquisada!\"\r\n");
      out.write("    }else{\r\n");
      out.write("      document.form1.acao.value = \"pesquisarPartesProcesso\";      \r\n");
      out.write("      document.form1.submit();\r\n");
      out.write("      desabilitaForm( document.form1 );\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // Pesquisa o processo, mas antes devemos ver se pelo código ou pela parte.\r\n");
      out.write("  function pesquisaProcesso(numPagina){\r\n");
      out.write("  \r\n");
      out.write("  \t\t//if( !jaClicou ){\t\r\n");
      out.write("\t\t//jaClicou = true;\r\n");
      out.write("\t\tdocument.form1.bolInserindo.value = 'false';\r\n");
      out.write("\t\r\n");
      out.write("\t\tf = document.form1;\r\n");
      out.write("\t\t//Informa o numero de processos retornados na pesquisa..\r\n");
      out.write("\t\tf.numProcessos.value = '';\r\n");
      out.write("\t\tif(numPagina == 0){\r\n");
      out.write("\t\t\tf.numPagina.value = '';\r\n");
      out.write("\t\t}else{\r\n");
      out.write("\t\t\tf.numPagina.value = numPagina;\r\n");
      out.write("\t\t}\t\r\n");
      out.write("\t    \r\n");
      out.write("\t    //Pesquisa por número do processo selecionado\r\n");
      out.write("\t\tif ( document.form1.rbTipoPesquisa[0].checked ){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t  if ( trim( document.form1.txtNrProcesso.value ) == \"\" ){\r\n");
      out.write("\t\t\tmensagemSistema.innerText = \"Informe o código do processo a ser pesquisado.\"\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t  document.form1.target = 'iframe_acompanhar_processo_lista';//\r\n");
      out.write("\t\t  document.form1.acao.value = \"PesquisarProcessoPorCodigo\";\r\n");
      out.write("\t\t  document.form1.submit();\r\n");
      out.write("\t\t  document.form1.target = '_self';\r\n");
      out.write("\t\t  document.getElementById(\"iframe_acompanhar_processo_lista\").height = \"100px\";\r\n");
      out.write("\t\t  document.getElementById(\"dadosSegundoPasso\").style.visibility = 'hidden';\r\n");
      out.write("\t\t  document.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("\t\t  \r\n");
      out.write("\t\t  desabilitaForm( document.form1 );\r\n");
      out.write("\t\t\r\n");
      out.write("        //Pesquisa por data de atuação selecionado  \r\n");
      out.write("\t\t} else if( document.form1.rbTipoPesquisa[1].checked ){\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\tif ( trim( f.txtDataIni.value ) == \"\" ){\r\n");
      out.write("\t\t\t\tmensagemSistema.innerText = \"A data de autuação inicial deve ser informada.\"\r\n");
      out.write("\t\t\t\tf.txtDataIni.focus();\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t} else if ( trim( f.txtDataFim.value ) == \"\" ){\r\n");
      out.write("\t\t\t\tmensagemSistema.innerText = \"A data de autuação final deve ser informada\"\r\n");
      out.write("\t\t\t\tf.txtDataFim.focus();\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\t\tif( ehMaior( f.txtDataIni.value, f.txtDataFim.value ) ){\r\n");
      out.write("\t\t\t\tmensagemSistema.innerText = \"A data inicial é maior do que a data final.\"\r\n");
      out.write("\t\t\t\tf.txtDataIni.focus();\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tdocument.form1.target = 'iframe_acompanhar_processo_lista';\r\n");
      out.write("\t\t\tdocument.form1.acao.value = 'pesquisarProcessoPorPeriodo';\r\n");
      out.write("\t\t\tdocument.form1.submit();\r\n");
      out.write("\t\t\tdocument.form1.target = '_self';\r\n");
      out.write("\t\t\tdocument.getElementById(\"iframe_acompanhar_processo_lista\").height = \"100px\";\r\n");
      out.write("\t\t\tdocument.getElementById(\"dadosSegundoPasso\").style.visibility = 'hidden';\r\n");
      out.write("\t\t\tdocument.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("\t\t\tdesabilitaForm( document.form1 );\r\n");
      out.write("\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t//Pesquisa por parte selecionado\t\r\n");
      out.write("\t\t} else if( document.form1.rbTipoPesquisa[2].checked ){\r\n");
      out.write("\t\r\n");
      out.write("\t\t  if ( trim( document.form1.slPartes.value ) == \"\" ){\r\n");
      out.write("\t\t\tmensagemSistema.innerText = \"Informe o Nome da Parte Associada.\"\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\r\n");
      out.write("\t\t  var parte = document.form1.slPartes.value;\r\n");
      out.write("\t\t  document.getElementById(\"iframe_acompanhar_processo_lista\").src =\r\n");
      out.write("\t\t  \"");
      out.print(request.getContextPath());
      out.write("/servletacompanhamentoprocesso.do?acao=pesquisarProcessosPorParte&slPartes=\"+parte;\r\n");
      out.write("\t\t  document.getElementById(\"iframe_acompanhar_processo_lista\").height = \"100px\";\r\n");
      out.write("\t\t // desabilitaForm( document.form1 );\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t// Pesquisa por número SIJUS selecionado  \r\n");
      out.write("\t\t} else if( document.form1.rbTipoPesquisa[4].checked ){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t  if ( trim( document.form1.txtNrSIJUS.value ) == \"\" ){\r\n");
      out.write("\t\t\tmensagemSistema.innerText = \"Informe o número SIJUS a ser pesquisado.\";\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t  \r\n");
      out.write("\t\t  document.form1.target = 'iframe_acompanhar_processo_lista';\r\n");
      out.write("\t\t  document.form1.acao.value = 'telaRegistrarAndamentoPesquisaNrSijus';\r\n");
      out.write("\t\t  document.form1.submit();\r\n");
      out.write("\t\t  document.form1.target = '_self';\r\n");
      out.write("\t\t  document.getElementById(\"iframe_acompanhar_processo_lista\").height = \"100px\";\r\n");
      out.write("\t\t  document.getElementById(\"dadosSegundoPasso\").style.visibility = 'hidden';\r\n");
      out.write("\t\t  document.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("\t\t  desabilitaForm( document.form1 );\t\t  \r\n");
      out.write("\t\t  \t\t\r\n");
      out.write("\t\t} else if( document.form1.rbTipoPesquisa[3].checked ) {\r\n");
      out.write("\r\n");
      out.write("\t\t  if ( trim( document.form1.txtNmPartePrincipal.value ) == \"\" ){\r\n");
      out.write("\t\t\t\tmensagemSistema.innerText = \"Informe o Nome da Parte Principal.\";\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t\t  \r\n");
      out.write("\t\t  document.form1.target = 'iframe_acompanhar_processo_lista';\r\n");
      out.write("\t\t  document.form1.acao.value = 'telaRegistrarAndamentoPesquisaNmPartePrincipal';\r\n");
      out.write("\t\t  document.form1.submit();\r\n");
      out.write("\t\t  document.form1.target = '_self';\r\n");
      out.write("\t\t  document.getElementById(\"iframe_acompanhar_processo_lista\").height = \"100px\";\r\n");
      out.write("\t\t  document.getElementById(\"dadosSegundoPasso\").style.visibility = 'hidden';\r\n");
      out.write("\t\t  document.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("\t\t  desabilitaForm( document.form1 );\t\t  \r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("//\t}\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // Habilita o conteudo para alteração de um novo andamento\r\n");
      out.write("  function alterarAndamento( fase, dtAndamento, dsAndamento, cdAndamento, cdProcesso, cdRiscoProcesso ){\r\n");
      out.write("  var perfilSessao=");
      out.print(usuario.getPerfilRespCorrente().getCodigo());
      out.write(";  \r\n");
      out.write("  var perfilTecnico=");
      out.print(Constantes.PERFIL_TECNICO);
      out.write(";\r\n");
      out.write("  var perfilGerente=");
      out.print(Constantes.PERFIL_GERENTE);
      out.write(";\r\n");
      out.write("  var perfilAdvogado=");
      out.print(Constantes.PERFIL_ADVOGADO);
      out.write(";\r\n");
      out.write("  var perfilAdministrativoSuperintendencia=");
      out.print(Constantes.PERFIL_ADMINISTRATIVO_SUPERINTENDENCIA);
      out.write(";\r\n");
      out.write("  var perfilEstagiario=");
      out.print(Constantes.PERFIL_ESTAGIARIO);
      out.write(";\r\n");
      out.write("  \r\n");
      out.write(" \t   //Apenas usuários com perfil Técnico, Gerente, Advogado ou Estagiário possuem permissão\r\n");
      out.write("\t   //de alterar estado de andamento de processo\r\n");
      out.write("\t   if (!(perfilSessao==perfilTecnico || perfilSessao==perfilGerente || perfilSessao==perfilAdvogado || perfilSessao==perfilAdministrativoSuperintendencia\r\n");
      out.write("               || perfilSessao==perfilEstagiario)){\r\n");
      out.write("\r\n");
      out.write("\t\t    document.form1.bolInserindo.value = 'false';\r\n");
      out.write("\t \t    return false;\r\n");
      out.write("\t \t    \r\n");
      out.write("\t    }else{    \r\n");
      out.write("\t\r\n");
      out.write("\t\t    document.form1.bolInserindo.value = 'false';\r\n");
      out.write("\t\t    document.form1.dtAndamento.value = dtAndamento;\r\n");
      out.write("\t\t    document.getElementById(\"dadosParaAlteracao\").style.visibility = 'visible';\r\n");
      out.write("\t\t    document.form1.slFases.value = fase;\r\n");
      out.write("\t\t    document.form1.codigoProcesso.value = cdProcesso;\r\n");
      out.write("\t\t    //Setamos o código do andamento selecionado\r\n");
      out.write("\t\t    document.form1.codAndamento.value = cdAndamento;\r\n");
      out.write("\t\t    document.form1.selectRisco.value = cdRiscoProcesso;\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t    // tratamento para o caracter crlf.\r\n");
      out.write("\r\n");
      out.write("\t\t    var strText = new String() ;\r\n");
      out.write("\t\t\tstrText = dsAndamento;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t    var re = null;\r\n");
      out.write("\t\t    ");
 
		    for (int i = 0; i < ConversorCaracteresEspeciais.getInstance(application).getQtCaracteresEspeciais(); i++) {
		    
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t    re = new RegExp ('");
      out.print(ConversorCaracteresEspeciais.getInstance(application).getCaracterEspecial(i) );
      out.write("', 'gi') ;\r\n");
      out.write("\t\t    strText = strText.replace(re, '");
      out.print(ConversorCaracteresEspeciais.getInstance(application).getCaracterEspecialHTML(i));
      out.write("') ;\r\n");
      out.write("\r\n");
      out.write("\t\t    ");

		    }
		    
      out.write("\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t    document.form1.textarea_andamento.value = strText;\r\n");
      out.write("\t\t    \r\n");
      out.write("\t    }\r\n");
      out.write("\r\n");
      out.write("  }\r\n");
      out.write("  \r\n");
      out.write("  //Habilita o conteudo para inclusão de um novo andamento\r\n");
      out.write("  function inserirAndamento(){    \r\n");
      out.write("    //document.getElementById(\"dadosParaAlteracao\").style.visibility = 'visible';\r\n");
      out.write("\tdadosParaAlteracao.style.visibility='visible';\r\n");
      out.write("    document.form1.bolInserindo.value = 'true';\r\n");
      out.write("    \r\n");
      out.write("    limparFormularioInsercao();\r\n");
      out.write("   \r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  //Limpa a parte do formulário de inserção\r\n");
      out.write("  function limparFormularioInsercao(){\r\n");
      out.write("\tdocument.form1.slFases.selectedIndex = -1;\r\n");
      out.write("    document.form1.dtAndamento.value = \"\";\r\n");
      out.write("    document.form1.textarea_andamento.value = \"\";\r\n");
      out.write("    \r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  //Exclui um andamento\r\n");
      out.write("  function excluirAndamento(){\r\n");
      out.write("    //Retiramos o valor true da flag de inserção\r\n");
      out.write("    document.form1.bolInserindo.value = 'false';\r\n");
      out.write("\r\n");
      out.write("    //Escondemos o formulario de inclusão / alteraçao\r\n");
      out.write("    document.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("\r\n");
      out.write("    //Verificamos se o usuário selecionou um andamento para ser excluido\r\n");
      out.write("     if ( document.form1.codAndamento.value == \"-1\" ) {\r\n");
      out.write("      mensagemSistema.innerText=\"Selecione o andamento a ser excluido.\";\r\n");
      out.write("      return false;\r\n");
      out.write("    }\r\n");
      out.write("    if ( confirm( \"Deseja realmente excluir o registro selecionado ?\" ) ){\r\n");
      out.write("      document.form1.acao.value = \"excluirAndamento\";\r\n");
      out.write("      document.form1.submit();\r\n");
      out.write("      desabilitaForm( document.form1 );\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // Limpa o campo de mensagem do sistema\r\n");
      out.write("  function limparMensagem(campo){\r\n");
      out.write("  \t\r\n");
      out.write("    mensagemSistema.innerText=\"\";\r\n");
      out.write("         \r\n");
      out.write("  \tf = document.form1;\r\n");
      out.write("\r\n");
      out.write("  \t//Selecionou por número de processo\r\n");
      out.write("  \tif(campo.name == \"txtNrProcesso\")\r\n");
      out.write("  \t{\r\n");
      out.write("  \t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("  \t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("  \t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("  \t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("  \t\t\r\n");
      out.write("  \t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("  \t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("  \t\tlimparCombo(f.slPartes);\r\n");
      out.write("  \t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\r\n");
      out.write("  \t\tf.rbTipoPesquisa[0].checked = true;\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t}//selecionou por período de atuacao \r\n");
      out.write("\telse if(campo.name == \"txtDataIni\")\r\n");
      out.write("\t{\r\n");
      out.write("\t\tf.txtNrProcesso.value=\"\";\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.rbTipoPesquisa[1].checked = true;\r\n");
      out.write("\t\tf.txtDataIni.focus();\t\r\n");
      out.write("\t}\r\n");
      out.write("\telse if (campo.name == \"txtDataFim\")\r\n");
      out.write("\t{\r\n");
      out.write("\t\tf.txtNrProcesso.value=\"\";\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.rbTipoPesquisa[1].checked = true;\r\n");
      out.write("\t\tf.txtDataFim.focus();\t\t\t\r\n");
      out.write("\t}//Selecionou por parte \r\n");
      out.write("\telse if(campo.name == \"nmParte\")\r\n");
      out.write("\t{\r\n");
      out.write("\t\tf.txtNrProcesso.value=\"\";\r\n");
      out.write("\t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\tf.rbTipoPesquisa[2].checked = true;\r\n");
      out.write("\t\tf.slPartes.disabled = false;\r\n");
      out.write("\t\tf.nmParte.disabled=false;\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=false;\r\n");
      out.write("\t\tf.nmParte.focus();\t\r\n");
      out.write("\t}//Selecionou por Nome da Parte Principal\r\n");
      out.write("\telse if(campo.name == \"txtNmPartePrincipal\")\r\n");
      out.write("\t{\r\n");
      out.write("\t\tf.txtNrProcesso.value=\"\";\r\n");
      out.write("\t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNrSIJUS.value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.rbTipoPesquisa[3].checked = true;\r\n");
      out.write("\t\tf.txtNmPartePrincipal.focus();\r\n");
      out.write("\r\n");
      out.write("\t}//Selecionou por número do processo do sijus \r\n");
      out.write("\telse if(campo.name == \"txtNrSIJUS\")\r\n");
      out.write("\t{\r\n");
      out.write("\t\tf.txtNrProcesso.value=\"\";\r\n");
      out.write("\t\tf.txtDataIni.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtDataFim.value=\"\";\t\t\r\n");
      out.write("\t\tf.txtNmPartePrincipal.value=\"\";\r\n");
      out.write("\r\n");
      out.write("\t\tf.nmParte.value=\"\"; \t\t\t\r\n");
      out.write("\t\tf.pesquisarPartes.disabled=true;\r\n");
      out.write("\t\tlimparCombo(f.slPartes);\r\n");
      out.write("\t\tf.slPartes.disabled=true;\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tf.rbTipoPesquisa[4].checked = true;\r\n");
      out.write("\t\tf.txtNrSIJUS.focus();\r\n");
      out.write("\t}\r\n");
      out.write("    \r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  // Insere ou atualiza o registro selecionado\r\n");
      out.write("  function insereAtualiza(){\r\n");
      out.write("  if ( ehMaiorQueHoje( document.form1.dtAndamento ) ){\r\n");
      out.write("\t    mensagemSistema.innerText = \"A data do andamento deve ser menor ou igual a data de hoje.\"\r\n");
      out.write("\t    return false;\r\n");
      out.write("  }\t\t\r\n");
      out.write("   if(!confirm(\"Deseja realmente inserir ou atualizar o andamento?\")){\r\n");
      out.write("   \treturn false;\r\n");
      out.write("   }else{\r\n");
      out.write("      // Verificamos se todos os campos obrigatórios foram informados\r\n");
      out.write("      if ( document.form1.slFases.selectedIndex == -1 ){\r\n");
      out.write("        mensagemSistema.innerText = \"Informe a fase do andamento.\"\r\n");
      out.write("        return false;\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      if ( document.form1.dtAndamento.value == \"\" ){\r\n");
      out.write("        mensagemSistema.innerText = \"Informe a data do andamento.\"\r\n");
      out.write("        return false;\r\n");
      out.write("      }\r\n");
      out.write("     \r\n");
      out.write("      if ( document.form1.textarea_andamento.value == \"\" ){\r\n");
      out.write("        mensagemSistema.innerText = \"Informe o andamento.\"\r\n");
      out.write("        return false;\r\n");
      out.write("      }\r\n");
      out.write("\t  \r\n");
      out.write("\r\n");
      out.write("      // Verificamos se esta inserindo ou atualizando\r\n");
      out.write("      if ( document.form1.bolInserindo.value == 'true' ){\r\n");
      out.write("        document.form1.acao.value = \"inserirAndamento\";\r\n");
      out.write("\r\n");
      out.write("      }\r\n");
      out.write("      else{\r\n");
      out.write("        document.form1.acao.value = \"alterarAndamento\";\r\n");
      out.write("\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      document.form1.target = 'iframe_andamentos_processo_lista';\r\n");
      out.write("      document.form1.submit();\r\n");
      out.write("      document.form1.target = '_self';\r\n");
      out.write("\t  document.getElementById(\"dadosParaAlteracao\").style.visibility = 'hidden';\r\n");
      out.write("\r\n");
      out.write("      desabilitaForm( document.form1 );\r\n");
      out.write("\r\n");
      out.write("    }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function upper( obj ){\r\n");
      out.write("  \tobj.value = obj.value.toUpperCase();\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<link href=\"css/default.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("<form action=\"servletacompanhamentoprocesso.do\" method=\"post\" name=\"form1\" class=\"formulario\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  <input type=\"hidden\" name=\"acao\" value=\"\">\r\n");
      out.write("  <input type=\"hidden\" name=\"redir\" value=\"servletacompanhamentoprocesso.do\">\r\n");
      out.write("  <input type=\"hidden\" name=\"codAndamento\" value=\"-1\">\r\n");
      out.write("  <input type=\"hidden\" name=\"bolInserindo\" value=\"false\">\r\n");
      out.write("  <input type=\"hidden\" name=\"codigoProcesso\" value=\"\">\r\n");
      out.write("  <input type=\"hidden\" name=\"url\" value=\"/acompanhar_processo.jsp\"> \r\n");
      out.write("  <input type=\"hidden\" name=\"codFuncionalidade\" value='");
      out.print(( codFuncionalidade != null ) ? codFuncionalidade : "" );
      out.write("'>\r\n");
      out.write("  <input type=\"hidden\" name=\"numPagina\" value=\"\">\r\n");
      out.write("  <input type=\"hidden\" name=\"numProcessos\" value=\"");
      out.print(numProcessos);
      out.write("\">\r\n");
      out.write("  <input type=\"hidden\" name=\"numRegPorPag\" value=\"");
      out.print(numRegPorPag);
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("  <table width=\"100%\"  border=\"0\">\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\"><div align=\"left\" class=\"titulo\">Registrar Andamento</div></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\"><div align=\"right\" class=\"mensagensSistema\" id=\"mensagemSistema\">");
if( mensagem != null ){
      out.print(mensagem);
}
      out.write("</div></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  \r\n");
      out.write("    \t<tr>\r\n");
      out.write("      <td colspan=\"4\"><div class=\"mensagensSistema\" on> Os campos obrigatórios estão marcados com asterisco(*)</div></td>\r\n");
      out.write("    </tr>\t\r\n");
      out.write("    \r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\"><div align=\"left\" class=\"passo\">1. Selecione uma das op&ccedil;&otilde;es abaixo: </div></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      ");
 //Pesquisar por Número do Processo 
      out.write("\r\n");
      out.write("      <td width=\"27%\"><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"0\" onclick=\"habilitaControles();limparMensagem(this);\" checked=\"true\"> N&uacute;mero do processo </td>\r\n");
      out.write("      <td width=\"33%\"><input type=\"text\" name=\"txtNrProcesso\" maxlength=\"30\" size=\"30\" value=\"");
      out.print(( nrProcesso != null )?nrProcesso:"");
      out.write("\" onClick=\"limparMensagem(this);\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("      <td width=\"19%\">&nbsp;</td>\r\n");
      out.write("      <td width=\"21%\">&nbsp;</td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t  ");
 //Pesquisar por Data de Atuação 
      out.write("\r\n");
      out.write("      <td><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"1\" onclick=\"habilitaControles();limparMensagem(this);\" checked=\"true\" tabindex=\"3\">\r\n");
      out.write("      Data de Autua&ccedil;&atilde;o: Data Inicial </td>\r\n");
      out.write("      <td><input type=\"text\" name=\"txtDataIni\" OnBlur=\"validaData(this)\" OnKeyDown=\"FormataData(this);proximaData(this);\" maxlength=\"10\" size=\"10\" value=\"");
      out.print(( txtDataIni != null )?txtDataIni:"");
      out.write("\" onClick=\"limparMensagem(this);\" tabindex=\"4\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("\t  <td colspan=\"2\">Data Final <input type=\"text\" name=\"txtDataFim\" maxlength=\"10\" size=\"10\" OnBlur=\"validaData(this)\" OnKeyDown=\"FormataData(this)\" value=\"");
      out.print(( txtDataFim != null )?txtDataFim:"");
      out.write("\" onClick=\"limparMensagem(this);\" tabindex=\"5\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      ");
 //Pesquisar por Nome da Parte Associada
      out.write("\r\n");
      out.write("      <td><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"2\" onclick=\"limparMensagem(this);habilitaControles();\"> Nome da Parte Associada </td>\r\n");
      out.write("      <td><input name=\"nmParte\" value=\"");
      out.print((nmParte != null)?nmParte:"");
      out.write("\" onKeyUp=\"upper(this);\" type=\"text\" disabled=\"true\" size=\"40\" onClick=\"limparMensagem(this);\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("      <td><input type=\"button\" name=\"pesquisarPartes\" value=\"PESQUISAR PARTE\" disabled=\"true\" onClick=\"limparMensagem(this);pesquisarPartesProcesso();showError();\"></td>\r\n");
      out.write("      <td>\r\n");
      out.write("      <select name=\"slPartes\" disabled=\"true\" style=\"width:160px\" onClick=\"\">\r\n");
      out.write("        ");
 // Carregamos a coleção com as partes selecionadas
           if ( colecaoPartes != null && colecaoPartes.size() > 0 ){

             ParteProcesso[] arrParteProcesso = new ParteProcesso[colecaoPartes.size()];
             colecaoPartes.toArray( arrParteProcesso );
             

             for ( int i=0; i < arrParteProcesso.length; i++ ){
               String nome = arrParteProcesso[i].getRazaoSocial();
               String id = arrParteProcesso[i].getCodigoParteProcesso() + "";

               if ( id.equals(nrParte) ){
      out.write("\r\n");
      out.write("                 <option value=\"");
      out.print(nome);
      out.write("\" selected>");
      out.print(nome);
      out.write("</option>\r\n");
      out.write("           ");
  }else{
      out.write("\r\n");
      out.write("                 <option value=\"");
      out.print(nome);
      out.write('"');
      out.write('>');
      out.print(nome);
      out.write("</option>\r\n");
      out.write("           ");
  }
             }
           }
        
      out.write("\r\n");
      out.write("        </select>\r\n");
      out.write("        \r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\t<tr>\r\n");
      out.write("      <td width=\"29%\"><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"3\" onclick=\"habilitaControles();limparMensagem(this);\" tabindex=\"3\">\r\n");
      out.write("      Nome da Parte Principal:</td>\r\n");
      out.write("      <td width=\"24%\"><input onClick=\"limparMensagem(this);\" name=\"txtNmPartePrincipal\" type=\"text\" value=\"\" onKeyUp=\"upper(this);\" maxlength=\"30\" size=\"30\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("      <td colspan=\"2\">&nbsp;</td>\r\n");
      out.write("\t</tr>        \r\n");
      out.write("    <tr>\r\n");
      out.write("      ");
 //Pesquisa por Número dos SIJUS 
      out.write("\r\n");
      out.write("      <td width=\"27%\"><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"4\" onclick=\"habilitaControles();limparMensagem(this);\" checked=\"true\"> N&uacute;mero SIJUS </td>\r\n");
      out.write("      <td width=\"33%\"><input type=\"text\" name=\"txtNrSIJUS\" maxlength=\"10\" size=\"10\" value=\"");
      out.print(( nrSIJUS != null ) ? nrSIJUS: "" );
      out.write("\" onClick=\"limparMensagem(this);\" OnKeyDown=\"FormataNumeroSIJUS(this)\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("      <td width=\"19%\">&nbsp;</td>\r\n");
      out.write("      <td width=\"21%\">&nbsp;</td>\r\n");
      out.write("    </tr>        \r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\"><hr></td>\r\n");
      out.write("    </tr>    \r\n");
      out.write("    <tr>\r\n");
      out.write("      <td><input type=\"button\" name=\"pesquisarProcessos\" value=\"PESQUISAR PROCESSOS\" onclick=\"limparMensagem(this);pesquisaProcesso(0);showError();\"></td>\r\n");
      out.write("      <td><input name=\"sair\" type=\"button\" id=\"sair\" value=\"SAIR\" onClick=\"self.location='");
      out.print(Constantes.CAMINHO_JSP_CONTROLE_ACESSO);
      out.write("/MainPage.jsp';limparMensagem(this);\"></td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\">&nbsp;</td>\r\n");
      out.write("    </tr>   \r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\">\r\n");
      out.write("\t  <iframe name=\"iframe_acompanhar_processo_lista\" id=\"iframe_acompanhar_processo_lista\" src=\"\" width=\"100%\" height=\"0\" frameborder=\"0\">\r\n");
      out.write("        </iframe>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t<td colspan=\"4\">\r\n");
      out.write("\t\t<div align=\"left\" id=\"div_pg\" >\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t  </td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\">\r\n");
      out.write("        <div id=\"dadosSegundoPasso\" style=\"visibility:hidden\">\r\n");
      out.write("          <table width=\"100%\" border=\"0\">\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\"><div align=\"left\" class=\"passo\">2. Dados do processo pesquisado:</div></td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td>N&uacute;mero do Processo : </td>\r\n");
      out.write("              <td><input type=\"text\" name=\"txtFixNrProcesso\" readonly class=\"campoSomenteLeitura\" value=\"\" onClick=\"limparMensagem(this);\" maxlength=\"30\" size=\"30\"></td>\r\n");
      out.write("              <td>Descri&ccedil;&atilde;o da A&ccedil;&atilde;o:</td>\r\n");
      out.write("              <td><input name=\"txtFixDescAcao\" type=\"text\" class=\"campoSomenteLeitura\" onClick=\"limparMensagem(this);\" value=\"\" size=\"45\" readonly></td>\r\n");
      out.write("            </tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("              <td>N&uacute;mero do SIJUS : </td>\r\n");
      out.write("              <td><input type=\"text\" name=\"txtNrSiJus\" readonly class=\"campoSomenteLeitura\" value=\"\" onClick=\"limparMensagem(this);\"></td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\"><hr></td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\">Andamentos registrados: </td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\">\r\n");
      out.write("                <iframe name=\"iframe_andamentos_processo_lista\" id=\"iframe_andamentos_processo_lista\" src='");
      out.print(request.getContextPath());
      out.write("/servletacompanhamentoprocesso.do?acao=pesquisarListaProcesso&nrProcesso=");
      out.print(nrProcesso);
      out.write("' width=\"100%\" height=\"100px\" frameborder=\"0\" >\r\n");
      out.write("                </iframe>\r\n");
      out.write("              </td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\"><div align=\"left\">\r\n");
      out.write("                <input type=\"button\" id=\"botaoIncluir\" name=\"button\" value=\"INCLUIR\" onClick=\"limparMensagem(this);inserirAndamento();\">\r\n");
      out.write("                <input type=\"button\" id=\"botaoExcluir\" name=\"button\" value=\"EXCLUIR\" onClick=\"limparMensagem(this);excluirAndamento();\">\r\n");
      out.write("              </div></td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("          </table>\r\n");
      out.write("        </div>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr>\r\n");
      out.write("      <td colspan=\"4\">\r\n");
      out.write("        <div style=\"visibility:hidden\" id=\"dadosParaAlteracao\">\r\n");
      out.write("          <table width=\"100%\" border=\"0\">\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\"><hr></td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td colspan=\"4\"><div align=\"left\" class=\"passo\">3. Informe os dados do andamento: </div></td>\r\n");
      out.write("            </tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td width=\"19%\">Probabilidade de &Ecirc;xito do Processo: </td>\r\n");
      out.write("\t\t\t\t<td width=\"77%\">\r\n");
      out.write("\t\t\t\t<select name=\"selectRisco\">\r\n");

			if(Constantes.mapRisco != null && !Constantes.mapRisco.isEmpty()){
				//pegando os codigos
				String[] codigos = new String[Constantes.mapRisco.keySet().size()];
					Constantes.mapRisco.keySet().toArray(codigos);
				for(int i = codigos.length-1; i > -1; i--){
      out.write("\r\n");
      out.write(" \t\t\t\t    <option value=\"");
      out.print(codigos[i]);
      out.write('"');
      out.write('>');
      out.print(Constantes.mapRisco.get(codigos[i]));
      out.write("</option>\r\n");

				}
			}
      out.write("\r\n");
      out.write("\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td width=\"19%\">Fase:</td>\r\n");
      out.write("              <td width=\"77%\"> \r\n");
      out.write("              <select name=\"slFases\" onClick=\"limparMensagem(this);\">\r\n");
      out.write("                ");
 // Carregamos a coleção com as partes selecionadas
                   if ( colecaoFases != null && colecaoFases.size() > 0 ){
                     Fase[] arrFase = new Fase[colecaoFases.size()];
                     colecaoFases.toArray( arrFase );

                     for ( int i=0; i < arrFase.length; i++ ){
                       String nome = arrFase[i].getNomeFase();
                       String id = String.valueOf( arrFase[i].getCodigoFase() ); 
      out.write("\r\n");
      out.write("                       <option value=\"");
      out.print(id);
      out.write('"');
      out.write('>');
      out.print(nome);
      out.write(" </option>\r\n");
      out.write("                ");
   }
                   } 
      out.write("\r\n");
      out.write("              </select><span class=\"corasterisco\"> *</span>\r\n");
      out.write("              </td>\r\n");
      out.write("              <td width=\"2%\">&nbsp;</td>\r\n");
      out.write("              <td width=\"2%\">&nbsp;</td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td>Data do Andamento: </td>\r\n");
      out.write("              <td><input name=\"dtAndamento\" type=\"text\" size=\"10\" maxlength=\"10\" onClick=\"limparMensagem(this);\"  OnKeyDown=\"FormataData(this)\"><i> dd/mm/aaaa</i><span class=\"corasterisco\"> *</span></td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("              <td>Andamento:</td>\r\n");
      out.write("              <td><textarea name=\"textarea_andamento\" id=\"textarea_andamento\" cols=\"40\" rows=\"5\" maxlength=\"250\" onClick=\"limparMensagem(this);\" \t \r\n");
      out.write("              onKeyDown=\"textCounter(this.form.textarea_andamento,this.form.txtCount,250);\" onKeyUp=\"textCounter(this.form.textarea_andamento,this.form.txtCount,250);\"></textarea><span class=\"corasterisco\"> *</span></td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>\r\n");
      out.write("            \t<td></td>\r\n");
      out.write("            \t<td><SPAN class=texto3><span class=\"style1\">Caracteres restantes</span>:&nbsp;</SPAN> <input name=\"txtCount\" type=\"text\" value=\"250\" size=\"3\" maxlength=\"4\" readonly class=\"campoSomenteLeitura\"></td>\r\n");
      out.write("            \t<td></td>\r\n");
      out.write("            \t<td></td>\r\n");
      out.write("            \r\n");
      out.write("            </tr>\r\n");
      out.write("            <tr>  \r\n");
      out.write("              <td>\r\n");
      out.write("                <input type=\"button\" name=\"btnGravar\" value=\"GRAVAR\" onClick=\"insereAtualiza();showError()\">\r\n");
      out.write("                <input name=\"sair\" type=\"button\" id=\"sair\" value=\"SAIR\" onClick=\"self.location='");
      out.print(Constantes.CAMINHO_JSP_CONTROLE_ACESSO);
      out.write("/MainPage.jsp';limparMensagem(this);\">\r\n");
      out.write("              </td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("              <td>&nbsp;</td>\r\n");
      out.write("            </tr>\r\n");
      out.write("          </table>\r\n");
      out.write("        </div>\r\n");
      out.write("      </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  </table>\r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("<script language=\"JavaScript\">\r\n");
      out.write("\r\n");
      out.write("\tdocument.form1.rbTipoPesquisa[");
      out.print((rbTipoPesquisa != null)?rbTipoPesquisa:"");
      out.write("].checked = true;\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\tif ( \"");
      out.print(rbTipoPesquisa);
      out.write("\" != \"0\"  ){\r\n");
      out.write("\t  habilitaControles();\r\n");
      out.write("\t}\r\n");
      out.write("// && \"0\".equals( rbTipoPesquisa )\r\n");
      out.write("\t");
if( processo != null ){
      out.write("\r\n");
      out.write("\t    mudaEstadoSegundoPasso( true, '");
      out.print(processo.getCodigoProcesso());
      out.write("', '");
      out.print(( processo.getDescricaoAcao() != null ) ? processo.getDescricaoAcao() : "");
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(StringTools.formataNumeroSisJus(processo));
      out.write("', '");
      out.print(( processo.getNumeroProcesso() != null ) ? processo.getNumeroProcesso() : "");
      out.write("', '");
      out.print(processo.getRisco());
      out.write("' );\r\n");
      out.write("\t    document.form1.txtNrProcesso.value = '");
      out.print(processo.getNumeroProcesso());
      out.write("';\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t");
  if ( colecaoPartes != null && colecaoPartes.size() > 0 ){ 
      out.write("\r\n");
      out.write("\t    document.form1.slPartes.disabled=false;\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("\r\n");
      out.write("    document.form1.rbTipoPesquisa[");
      out.print(rbTipoPesquisa);
      out.write("].checked = true;\r\n");
      out.write("\r\n");
      out.write("    ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t");
      out.write('\r');
      out.write('\n');
      out.write('	');
      out.write('\r');
      out.write('\n');
      out.write('	');
      out.write("\r\n");
      out.write("\r\n");
      out.write("    ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t");
      out.write('\r');
      out.write('\n');
      out.write('	');
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\thabilitaControles();\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
