/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:18:56 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.acompanhamentoprocesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import projur.comum.util.ConversorCaracteresEspeciais;
import projur.moduloAcompanhamentoProcesso.tabelasBasicas.andamento.*;
import projur.moduloControleAcesso.usuario.Usuario;
import projur.comum.util.Constantes;
import projur.comum.util.StringTools;
import java.util.*;
import java.text.SimpleDateFormat;

public final class andamentos_005fprocesso_005flista_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("projur.moduloAcompanhamentoProcesso.tabelasBasicas.andamento");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.comum.util.StringTools");
    _jspx_imports_classes.add("projur.comum.util.ConversorCaracteresEspeciais");
    _jspx_imports_classes.add("projur.moduloControleAcesso.usuario.Usuario");
    _jspx_imports_classes.add("projur.comum.util.Constantes");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("<script language=\"JavaScript\" src=\"scripts/grid.js\"></script>\r\n");
      out.write("<script language=\"JavaScript\" src=\"scripts/funcoes.js\"></script>\r\n");
      out.write("<link href=\"css/formularios.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("<link href=\"css/grid.css\" rel=\"stylesheet\" type=\"text/css\"></link>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("<!--\r\n");
      out.write("body {\r\n");
      out.write("\tmargin-left: 0px;\r\n");
      out.write("\tmargin-top: 0px;\r\n");
      out.write("\tmargin-right: 0px;\r\n");
      out.write("\tmargin-bottom: 0px;\r\n");
      out.write("}\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
      out.write("<body topmargin=\"0\" leftmargin=\"0\">\r\n");
      out.write("\r\n");
 
   Usuario usuarioLogado = (Usuario) request.getSession().getAttribute("usuario");	
  Collection colecaoAndamentos = null;
  String mensagem = (String) request.getAttribute( "mensagem" );
   // Verificamos se os processos foram incluidos na sessão
   if ( request.getAttribute( "colecaoAndamentos" ) != null ){
     colecaoAndamentos = (Collection) request.getAttribute( "colecaoAndamentos" );
   }
   String cdRiscoProcesso = null;
   if ( request.getAttribute( "cdRiscoProcesso" ) != null ){
	   cdRiscoProcesso = (String) request.getAttribute( "cdRiscoProcesso" );
   }
  if ( colecaoAndamentos != null ){
    Andamento[] arrAndamento = new Andamento[colecaoAndamentos.size()];
    colecaoAndamentos.toArray( arrAndamento );

    SimpleDateFormat formatoGrid = new SimpleDateFormat("dd/MM/yyyy");
    SimpleDateFormat formatoBr = new SimpleDateFormat("dd/MM/yyyy");

    String[] colunas = {"Fase","Andamento","Data do Andamento","Data de Atualização"};
  	String[] larguras = {"70","140","140","140"};
  	String[] alinhamento = {"center","center","center","center"};
  	String[] tipos = {"string","string","string","string"};
  	String[][] dados = new String[arrAndamento.length][colunas.length];
  	String[] arrLinks = new String[arrAndamento.length];
		int altura = 95;
		for(int i=0; i < arrAndamento.length; i++){
			
			 dados[i][0] = arrAndamento[i].getFase().getNomeFase();
			 Andamento auxAnd = new Andamento();
			 auxAnd.setDescricao(arrAndamento[i].getDescricao());
			 auxAnd = (Andamento) ConversorCaracteresEspeciais.getInstance(application).removerCaracteresEspeciaisJava(auxAnd);
			 dados[i][1] = auxAnd.getDescricao();
			 dados[i][2] = ( arrAndamento[i].getDataAndamento() != null )? formatoGrid.format(arrAndamento[i].getDataAndamento() ) :"";
			 dados[i][3] = ( arrAndamento[i].getDataAtualizacao() != null )? formatoGrid.format(arrAndamento[i].getDataAtualizacao() ) :"";

			 arrLinks[i] = "parent.alterarAndamento('" +
			   arrAndamento[i].getFase().getCodigoFase() +"','"+
				 ( ( arrAndamento[i].getDataAndamento() != null )? formatoBr.format( arrAndamento[i].getDataAndamento() ) : "" ) + "','"+
			 	auxAnd.getDescricao()+"','"+
			   	arrAndamento[i].getCodigoAndamento()+"','"+
				arrAndamento[i].getCodigoProcesso()+"','"+
				cdRiscoProcesso+"')";
				
		}
		out.print(StringTools.getGrid(colunas,larguras,alinhamento,tipos,dados,arrLinks,altura, 20));
  }
  
      out.write("  \r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("  ");

  //Se o sistema retornou alguma mensagem, exiba na janela pai
  if(mensagem != null){
  	
      out.write("parent.mensagemSistema.innerText = '");
      out.print(mensagem);
      out.write('\'');
      out.write(';');

  }
  
      out.write("\r\n");
      out.write("  habilitaForm(parent.document.form1);\r\n");
      out.write("  parent.habilitaControles();\r\n");
      out.write("  ");
/*if( !(usuarioLogado.getPerfilRespCorrente().getCodigo()==Constantes.PERFIL_TECNICO || 
  	      usuarioLogado.getPerfilRespCorrente().getCodigo()==Constantes.PERFIL_ADVOGADO ||
  	      usuarioLogado.getPerfilRespCorrente().getCodigo()==Constantes.PERFIL_GERENTE) ){*/
      out.write("\r\n");
      out.write("    //parent.form1.botaoIncluir.disabled=true;\r\n");
      out.write("    //parent.form1.botaoExcluir.disabled=true;\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("  ");
//}
  if( mensagem != null) {
      out.write("\r\n");
      out.write("\talert(\"");
      out.print(mensagem );
      out.write("\");\r\n");
      out.write("\t");
 } 
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
