/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 19:36:45 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.acompanhamentoprocesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import projur.moduloControleAcesso.usuario.Usuario;
import projur.comum.util.Constantes;
import projur.moduloAcompanhamentoProcesso.processo.Processo;
import projur.comum.util.StringTools;
import java.text.SimpleDateFormat;
import java.util.Date;

public final class autorizar_005fandamento_005fprocesso_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.comum.util.StringTools");
    _jspx_imports_classes.add("projur.moduloControleAcesso.usuario.Usuario");
    _jspx_imports_classes.add("java.util.Date");
    _jspx_imports_classes.add("projur.comum.util.Constantes");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
    _jspx_imports_classes.add("projur.moduloAcompanhamentoProcesso.processo.Processo");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
 // Inicializamos as variáveis principais

    String mensagem = (String) request.getAttribute("mensagem");

    Usuario usuario = (Usuario) request.getSession().getAttribute("usuario");

    String numProc = request.getParameter("txtNrProcesso") == null ? "" : request.getParameter("txtNrProcesso");

    String nrProcesso = request.getParameter("nrProcesso");
    String nrSIJUS = request.getParameter("nrSIJUS");
    String codFuncionalidade = request.getParameter("codFuncionalidade");

    String txtDataIni = request.getAttribute("txtDataIni") != null ? (String) request.getAttribute("txtDataIni") : "";
    String txtDataFim = request.getAttribute("txtDataFim") != null ? (String) request.getAttribute("txtDataFim") : "";

    // Coleção com os processos selecionados
    Collection colecaoProcessos = (Collection) request.getAttribute("colecaoProcessos");

    // Caso seja pesquisado o processo pelo código guardamos em uma variável do tipo processo
    Processo processo = (Processo) request.getAttribute("processo");


    // Guardamos o tipo de pesquisa que foi realizada
    String rbTipoPesquisa = "0";
    if (request.getParameter("rbTipoPesquisa") != null) {
        rbTipoPesquisa = request.getParameter("rbTipoPesquisa");
    }

    SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");

    //Atributos para auxilio a paginação..
    String numProcessos = (String)request.getAttribute( "numProcessos" );
    final int numRegPorPag = 10; //Determina a quantidade de registros que será mostrado por página
    String numPaginaAtual = request.getParameter("numPagina");
    //Se o valor da página atual diferente de nulo e vazio significa que o usuário clicou no botão pesquisar
    //e a página atual será 1
    if(numPaginaAtual != null){
        if(numPaginaAtual.equals("")){
            numPaginaAtual = "1";
        }
    }

      out.write("\r\n");
      out.write("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\r\n");
      out.write("\"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("    <title>Autorizar Alteração Processo</title>\r\n");
      out.write("    <link href=\"css/formularios.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("    <link href=\"css/default.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("    <style type=\"text/css\">\r\n");
      out.write("        <!--\r\n");
      out.write("        body {\r\n");
      out.write("            margin-left: 0px;\r\n");
      out.write("            margin-top: 0px;\r\n");
      out.write("            margin-right: 0px;\r\n");
      out.write("            margin-bottom: 0px;\r\n");
      out.write("            background-color: #F0F0F0;\r\n");
      out.write("        }\r\n");
      out.write("        -->\r\n");
      out.write("    </style>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<script language=\"JavaScript\" src=\"scripts/funcoes.js\">\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script language=\"JavaScript\">\r\n");
      out.write("    var jaClicou = false;\r\n");
      out.write("\r\n");
      out.write("    function proximaData(obj) {\r\n");
      out.write("        if (obj.value.length == 10) {\r\n");
      out.write("            //if (event.keyCode != 8 && event.keyCode != 46) {\r\n");
      out.write("            if (event.keyCode == 13 || (event.keyCode >= 37 && event.keyCode <= 40)) {\r\n");
      out.write("                document.form1.txtDataFim.focus();\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function textCounter(field, countfield, maxlimit) {\r\n");
      out.write("        if (field.value.length > maxlimit) // if too long...trim it!\r\n");
      out.write("            field.value = field.value.substring(0, maxlimit);\r\n");
      out.write("        else\r\n");
      out.write("            countfield.value = maxlimit - field.value.length;\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // Pesquisa o processo, mas antes devemos ver se pelo código ou pela parte.\r\n");
      out.write("    function pesquisaProcesso() {\r\n");
      out.write("\r\n");
      out.write("        document.form1.bolInserindo.value = 'false';\r\n");
      out.write("\r\n");
      out.write("        f = document.form1;\r\n");
      out.write("\r\n");
      out.write("        //Pesquisa por número do processo selecionado\r\n");
      out.write("        if (document.form1.rbTipoPesquisa[0].checked) {\r\n");
      out.write("\r\n");
      out.write("            if (trim(document.form1.txtNrProcesso.value) == \"\") {\r\n");
      out.write("                mensagemSistema.innerText = \"Informe o código do processo a ser pesquisado.\"\r\n");
      out.write("                return false;\r\n");
      out.write("            }\r\n");
      out.write("            document.form1.target = 'iframe_autorizar_andamento_processo_lista';//\r\n");
      out.write("            document.form1.acao.value = \"pesquisarAndamentoProcessoPorNuProcessoParaRevisao\";\r\n");
      out.write("            document.form1.submit();\r\n");
      out.write("            document.form1.target = '_self';\r\n");
      out.write("            document.getElementById(\"iframe_autorizar_andamento_processo_lista\").height = \"100px\";\r\n");
      out.write("            document.getElementById(\"dadosSegundoPasso\").style.visibility = 'visible';\r\n");
      out.write("\r\n");
      out.write("            desabilitaForm(document.form1);\r\n");
      out.write("\r\n");
      out.write("            //Pesquisa por data de atuação selecionado\r\n");
      out.write("        } else if (document.form1.rbTipoPesquisa[1].checked) {\r\n");
      out.write("\r\n");
      out.write("            if (trim(f.txtDataIni.value) == \"\") {\r\n");
      out.write("                mensagemSistema.innerText = \"A data de solicitação inicial deve ser informada.\"\r\n");
      out.write("                f.txtDataIni.focus();\r\n");
      out.write("                return false;\r\n");
      out.write("            } else if (trim(f.txtDataFim.value) == \"\") {\r\n");
      out.write("                mensagemSistema.innerText = \"A data de solicitação final deve ser informada\"\r\n");
      out.write("                f.txtDataFim.focus();\r\n");
      out.write("                return false;\r\n");
      out.write("            }\r\n");
      out.write("\r\n");
      out.write("            if (ehMaior(f.txtDataIni.value, f.txtDataFim.value)) {\r\n");
      out.write("                mensagemSistema.innerText = \"A data inicial é maior do que a data final.\"\r\n");
      out.write("                f.txtDataIni.focus();\r\n");
      out.write("                return false;\r\n");
      out.write("            }\r\n");
      out.write("\r\n");
      out.write("            document.form1.target = 'iframe_autorizar_andamento_processo_lista';\r\n");
      out.write("            document.form1.acao.value = 'pesquisarAndamentoProcessoPorPeriodoParaRevisao';\r\n");
      out.write("            document.form1.submit();\r\n");
      out.write("            document.form1.target = '_self';\r\n");
      out.write("            document.getElementById(\"iframe_autorizar_andamento_processo_lista\").height = \"100px\";\r\n");
      out.write("            document.getElementById(\"dadosSegundoPasso\").style.visibility = 'visible';\r\n");
      out.write("            desabilitaForm(document.form1);\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("            // Pesquisa por número SIJUS selecionado\r\n");
      out.write("        } else if (document.form1.rbTipoPesquisa[2].checked) {\r\n");
      out.write("\r\n");
      out.write("            if (trim(document.form1.txtNrSIJUS.value) == \"\") {\r\n");
      out.write("                mensagemSistema.innerText = \"Informe o número SIJUS a ser pesquisado.\";\r\n");
      out.write("                return false;\r\n");
      out.write("            }\r\n");
      out.write("\r\n");
      out.write("            document.form1.target = 'iframe_autorizar_andamento_processo_lista';\r\n");
      out.write("            document.form1.acao.value = 'pesquisarAndamentoProcessoPorNuSijusParaRevisao';\r\n");
      out.write("            document.form1.submit();\r\n");
      out.write("            document.form1.target = '_self';\r\n");
      out.write("            document.getElementById(\"iframe_autorizar_andamento_processo_lista\").height = \"100px\";\r\n");
      out.write("            document.getElementById(\"dadosSegundoPasso\").style.visibility = 'visible';\r\n");
      out.write("            desabilitaForm(document.form1);\r\n");
      out.write("\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // Habilita os controles de pesquisa dependendo do tipo de pesquisa selecionado\r\n");
      out.write("    function habilitaControles() {\r\n");
      out.write("        f = document.form1;\r\n");
      out.write("\r\n");
      out.write("        //Selecionou por número de processo\r\n");
      out.write("        if (f.rbTipoPesquisa[0].checked) {\r\n");
      out.write("            f.txtDataIni.value = \"\";\r\n");
      out.write("            f.txtDataFim.value = \"\";\r\n");
      out.write("            f.txtNrSIJUS.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.nmParte.value = \"\";\r\n");
      out.write("            f.pesquisarPartes.disabled = true;\r\n");
      out.write("            limparCombo(f.slPartes);\r\n");
      out.write("            f.slPartes.disabled = true;\r\n");
      out.write("\r\n");
      out.write("            f.txtNrProcesso.disabled = false;\r\n");
      out.write("            f.txtNrProcesso.focus();\r\n");
      out.write("            //selecionou por período de atuacao\r\n");
      out.write("        } else if (f.rbTipoPesquisa[1].checked) {\r\n");
      out.write("            f.txtNrProcesso.value = \"\";\r\n");
      out.write("            f.txtNrSIJUS.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.nmParte.value = \"\";\r\n");
      out.write("            f.pesquisarPartes.disabled = true;\r\n");
      out.write("            limparCombo(f.slPartes);\r\n");
      out.write("            f.slPartes.disabled = true;\r\n");
      out.write("\r\n");
      out.write("            f.txtDataIni.disabled = false;\r\n");
      out.write("            f.txtDataFim.disabled = false;\r\n");
      out.write("            f.txtDataIni.focus();\r\n");
      out.write("            //Selecionou número sijus\r\n");
      out.write("        } else if (f.rbTipoPesquisa[2].checked) {\r\n");
      out.write("            f.txtNrProcesso.value = \"\";\r\n");
      out.write("            f.txtDataIni.value = \"\";\r\n");
      out.write("            f.txtDataFim.value = \"\";\r\n");
      out.write("            f.txtNrSIJUS.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.slPartes.disabled = false;\r\n");
      out.write("            f.nmParte.disabled = false;\r\n");
      out.write("            f.pesquisarPartes.disabled = false;\r\n");
      out.write("            f.nmParte.focus();\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // Limpa o campo de mensagem do sistema\r\n");
      out.write("    function limparMensagem(campo) {\r\n");
      out.write("\r\n");
      out.write("        mensagemSistema.innerText = \"\";\r\n");
      out.write("\r\n");
      out.write("        f = document.form1;\r\n");
      out.write("\r\n");
      out.write("        //Selecionou por número de processo\r\n");
      out.write("        if (campo.name == \"txtNrProcesso\") {\r\n");
      out.write("            f.txtDataIni.value = \"\";\r\n");
      out.write("            f.txtDataFim.value = \"\";\r\n");
      out.write("            f.txtNrSIJUS.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.nmParte.value = \"\";\r\n");
      out.write("            f.pesquisarPartes.disabled = true;\r\n");
      out.write("            limparCombo(f.slPartes);\r\n");
      out.write("            f.slPartes.disabled = true;\r\n");
      out.write("\r\n");
      out.write("            f.rbTipoPesquisa[0].checked = true;\r\n");
      out.write("            f.txtNrProcesso.focus();\r\n");
      out.write("        }//selecionou por período de atuacao\r\n");
      out.write("        else if (campo.name == \"txtDataIni\") {\r\n");
      out.write("            f.txtNrProcesso.value = \"\";\r\n");
      out.write("            f.txtNrSIJUS.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.nmParte.value = \"\";\r\n");
      out.write("            f.pesquisarPartes.disabled = true;\r\n");
      out.write("            limparCombo(f.slPartes);\r\n");
      out.write("            f.slPartes.disabled = true;\r\n");
      out.write("\r\n");
      out.write("            f.rbTipoPesquisa[1].checked = true;\r\n");
      out.write("            f.txtDataIni.focus();\r\n");
      out.write("        } else if (campo.name == \"txtDataFim\") {\r\n");
      out.write("            f.txtNrProcesso.value = \"\";\r\n");
      out.write("            f.txtNrSIJUS.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.nmParte.value = \"\";\r\n");
      out.write("            f.pesquisarPartes.disabled = true;\r\n");
      out.write("            limparCombo(f.slPartes);\r\n");
      out.write("            f.slPartes.disabled = true;\r\n");
      out.write("\r\n");
      out.write("            f.rbTipoPesquisa[1].checked = true;\r\n");
      out.write("            f.txtDataFim.focus();\r\n");
      out.write("        }//Selecionou por número do processo do sijus\r\n");
      out.write("        else if (campo.name == \"txtNrSIJUS\") {\r\n");
      out.write("            f.txtNrProcesso.value = \"\";\r\n");
      out.write("            f.txtDataIni.value = \"\";\r\n");
      out.write("            f.txtDataFim.value = \"\";\r\n");
      out.write("            f.txtNmPartePrincipal.value = \"\";\r\n");
      out.write("\r\n");
      out.write("            f.nmParte.value = \"\";\r\n");
      out.write("            f.pesquisarPartes.disabled = true;\r\n");
      out.write("            limparCombo(f.slPartes);\r\n");
      out.write("            f.slPartes.disabled = true;\r\n");
      out.write("\r\n");
      out.write("            f.rbTipoPesquisa[4].checked = true;\r\n");
      out.write("            f.txtNrSIJUS.focus();\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function mudaEstadoSegundoPasso(habilitar, codigoRevisaoAndamento, cdProcesso, situacao) {\r\n");
      out.write("\r\n");
      out.write("        if (habilitar) {\r\n");
      out.write("            document.getElementById(\"dadosSegundoPasso\").style.visibility = 'visible';\r\n");
      out.write("            document.getElementById(\"codigoRevisaoAndamento\").value = codigoRevisaoAndamento;\r\n");
      out.write("            document.getElementById(\"cdProcessoRef\").value = cdProcesso;\r\n");
      out.write("            document.getElementById(\"situacaoRef\").value = situacao;\r\n");
      out.write("        } else {\r\n");
      out.write("            document.getElementById(\"dadosSegundoPasso\").style.visibility = 'hidden';\r\n");
      out.write("            document.getElementById(\"div_pg.style\").style.visibility = 'hidden';\r\n");
      out.write("            document.getElementById(\"codigoRevisaoAndamento\").value = \"\";\r\n");
      out.write("            document.getElementById(\"cdProcessoRef\").value = \"\";\r\n");
      out.write("            document.getElementById(\"situacaoRef\").value = \"\";\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function deferirRevisao() {\r\n");
      out.write("\r\n");
      out.write("        if (document.getElementById(\"codigoRevisaoAndamento\").value != \"\") {\r\n");
      out.write("            document.form1.acao.value = \"deferirRevisaoAndamento\";\r\n");
      out.write("            document.form1.submit();\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function indeferirRevisao() {\r\n");
      out.write("        if (document.getElementById(\"codigoRevisaoAndamento\").value != \"\") {\r\n");
      out.write("            document.form1.acao.value = \"indeferirRevisaoAndamento\";\r\n");
      out.write("            document.form1.submit();\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("<form action=\"servletacompanhamentoprocesso.do\" method=\"post\" name=\"form1\" class=\"formulario\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <input type=\"hidden\" name=\"acao\" value=\"\">\r\n");
      out.write("    <input type=\"hidden\" name=\"redir\" value=\"servletacompanhamentoprocesso.do\">\r\n");
      out.write("    <input type=\"hidden\" name=\"bolInserindo\" value=\"false\">\r\n");
      out.write("    <input type=\"hidden\" name=\"codigoProcesso\" value=\"\">\r\n");
      out.write("    <input type=\"hidden\" name=\"codFuncionalidade\" value='");
      out.print(( codFuncionalidade != null ) ? codFuncionalidade : "" );
      out.write("'>\r\n");
      out.write("    <input type=\"hidden\" name=\"numPagina\" value=\"\">\r\n");
      out.write("    <input type=\"hidden\" name=\"numRegPorPag\" value=\"");
      out.print(numRegPorPag);
      out.write("\">\r\n");
      out.write("    <input type=\"hidden\" name=\"matriculaGerente\" value=\"");
      out.print(usuario.getEmpregado().getMatricula());
      out.write("\">\r\n");
      out.write("    <input type=\"hidden\" name=\"codigoRevisaoAndamento\">\r\n");
      out.write("    <input type=\"hidden\" name=\"cdProcessoRef\">\r\n");
      out.write("    <input type=\"hidden\" name=\"situacaoRef\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <table width=\"100%\" border=\"0\">\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <div align=\"left\" class=\"titulo\">Revisão Andamento de Processo</div>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <div align=\"right\" class=\"mensagensSistema\"\r\n");
      out.write("                     id=\"mensagemSistema\">");
if (mensagem != null) {
      out.print(mensagem);
}
      out.write("</div>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <div class=\"mensagensSistema\" on> Os campos obrigatórios estão marcados com asterisco(*)</div>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <div align=\"left\" class=\"passo\">1. Selecione uma das op&ccedil;&otilde;es abaixo:</div>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            ");
 //Pesquisar por Número do Processo 
      out.write("\r\n");
      out.write("            <td width=\"27%\"><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"0\"\r\n");
      out.write("                                   onclick=\"habilitaControles();limparMensagem(this);\" checked=\"true\">N&uacute;mero do\r\n");
      out.write("                processo\r\n");
      out.write("            </td>\r\n");
      out.write("            <td width=\"33%\"><input type=\"text\" name=\"txtNrProcesso\" maxlength=\"30\" size=\"30\"\r\n");
      out.write("                                   value=\"");
      out.print(( nrProcesso != null )?nrProcesso:"");
      out.write("\"\r\n");
      out.write("                                   onClick=\"limparMensagem(this);\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("            <td width=\"19%\">&nbsp;</td>\r\n");
      out.write("            <td width=\"21%\">&nbsp;</td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            ");
 //Pesquisar por Data de Atuação 
      out.write("\r\n");
      out.write("            <td><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"1\" onclick=\"habilitaControles();limparMensagem(this);\"\r\n");
      out.write("                       checked=\"true\" tabindex=\"3\">Data da Solicitação\r\n");
      out.write("            </td>\r\n");
      out.write("            <td><input type=\"text\" name=\"txtDataIni\" OnBlur=\"validaData(this)\"\r\n");
      out.write("                       OnKeyDown=\"FormataData(this);proximaData(this);\" maxlength=\"10\" size=\"10\"\r\n");
      out.write("                       value=\"");
      out.print(( txtDataIni != null )?txtDataIni:"");
      out.write("\" onClick=\"limparMensagem(this);\"\r\n");
      out.write("                       tabindex=\"4\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("            <td colspan=\"2\">Data Final <input type=\"text\" name=\"txtDataFim\" maxlength=\"10\" size=\"10\"\r\n");
      out.write("                                              OnBlur=\"validaData(this)\" OnKeyDown=\"FormataData(this)\"\r\n");
      out.write("                                              value=\"");
      out.print(( txtDataFim != null )?txtDataFim:"");
      out.write("\"\r\n");
      out.write("                                              onClick=\"limparMensagem(this);\" tabindex=\"5\"><span\r\n");
      out.write("                    class='corasterisco'> * </span></td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            ");
 //Pesquisa por Número dos SIJUS 
      out.write("\r\n");
      out.write("            <td width=\"27%\"><input name=\"rbTipoPesquisa\" type=\"radio\" value=\"4\"\r\n");
      out.write("                                   onclick=\"habilitaControles();limparMensagem(this);\" checked=\"true\">N&uacute;mero\r\n");
      out.write("                SIJUS\r\n");
      out.write("            </td>\r\n");
      out.write("            <td width=\"33%\"><input type=\"text\" name=\"txtNrSIJUS\" maxlength=\"10\" size=\"10\"\r\n");
      out.write("                                   value=\"");
      out.print(( nrSIJUS != null ) ? nrSIJUS: "" );
      out.write("\" onClick=\"limparMensagem(this);\"\r\n");
      out.write("                                   OnKeyDown=\"FormataNumeroSIJUS(this)\"><span class='corasterisco'> * </span></td>\r\n");
      out.write("            <td width=\"19%\">&nbsp;</td>\r\n");
      out.write("            <td width=\"21%\">&nbsp;</td>\r\n");
      out.write("        </tr>\r\n");
      out.write("    </table>\r\n");
      out.write("    <table width=\"100%\" border=\"0\">\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <hr>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td width=\"27%\">Situação</td>\r\n");
      out.write("            <td width=\"33%\">\r\n");
      out.write("                <select name=\"situacao\">\r\n");
      out.write("                    <option value=\"T\">-- Todas --</option>\r\n");
      out.write("                    <option value=\"E\" selected=\"selected\">Em análise</option>\r\n");
      out.write("                    <option value=\"A\">Aprovado</option>\r\n");
      out.write("                    <option value=\"R\">Reprovado</option>\r\n");
      out.write("                </select>\r\n");
      out.write("                <span class='corasterisco'> * </span>\r\n");
      out.write("            </td>\r\n");
      out.write("            <td width=\"19%\">&nbsp;</td>\r\n");
      out.write("            <td width=\"21%\">&nbsp;</td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <hr>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td><input type=\"button\" name=\"pesquisarProcessos\" value=\"PESQUISAR PROCESSOS\"\r\n");
      out.write("                       onclick=\"limparMensagem(this);pesquisaProcesso();showError();\"></td>\r\n");
      out.write("            <td><input name=\"sair\" type=\"button\" id=\"sair\" value=\"SAIR\"\r\n");
      out.write("                       onClick=\"self.location='");
      out.print(Constantes.CAMINHO_JSP_CONTROLE_ACESSO);
      out.write("/MainPage.jsp';limparMensagem(this);\">\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">&nbsp;</td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <iframe name=\"iframe_autorizar_andamento_processo_lista\" id=\"iframe_autorizar_andamento_processo_lista\"\r\n");
      out.write("                        src=\"\" width=\"100%\" height=\"0\" frameborder=\"0\">\r\n");
      out.write("                </iframe>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <div align=\"left\" id=\"div_pg\" >\r\n");
      out.write("                </div>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("        <tr>\r\n");
      out.write("            <td colspan=\"4\">\r\n");
      out.write("                <div align=\"left\" id=\"dadosSegundoPasso\" style=\"visibility:hidden\">\r\n");
      out.write("                    <input type=\"button\" id=\"botaoDeferir\" name=\"button\" value=\"APROVAR\"\r\n");
      out.write("                           onClick=\"limparMensagem(this);deferirRevisao();\">\r\n");
      out.write("                    <input type=\"button\" id=\"botaoIndeferir\" name=\"button\" value=\"REPROVAR\"\r\n");
      out.write("                           onClick=\"limparMensagem(this);indeferirRevisao();\">\r\n");
      out.write("                </div>\r\n");
      out.write("            </td>\r\n");
      out.write("        </tr>\r\n");
      out.write("    </table>\r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script language=\"JavaScript\">\r\n");
      out.write("\r\n");
      out.write("    document.form1.rbTipoPesquisa[");
      out.print((rbTipoPesquisa != null)?Integer.parseInt(rbTipoPesquisa):"");
      out.write("].checked = true;\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    if (\"");
      out.print(rbTipoPesquisa);
      out.write("\" != \"0\") {\r\n");
      out.write("        habilitaControles();\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    ");
if( processo != null ){
      out.write("\r\n");
      out.write("    mudaEstadoSegundoPasso(true, '");
      out.print(processo.getCodigoProcesso());
      out.write("', '");
      out.print(( processo.getDescricaoAcao() != null ) ? processo.getDescricaoAcao() : "");
      out.write("', '");
      out.print(StringTools.formataNumeroSisJus(processo));
      out.write("', '");
      out.print(( processo.getNumeroProcesso() != null ) ? processo.getNumeroProcesso() : "");
      out.write("', '");
      out.print(processo.getRisco());
      out.write("');\r\n");
      out.write("    document.form1.txtNrProcesso.value = '");
      out.print(processo.getNumeroProcesso());
      out.write("';\r\n");
      out.write("    ");
}
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    document.form1.rbTipoPesquisa[");
      out.print(rbTipoPesquisa);
      out.write("].checked = true;\r\n");
      out.write("\r\n");
      out.write("    ");
 if (numProc != null && !numProc.equals("")){ 
      out.write("\r\n");
      out.write("\r\n");
      out.write("    document.form1.rbTipoPesquisa[0].checked = false;\r\n");
      out.write("    pesquisaProcesso();\r\n");
      out.write("\r\n");
      out.write("    ");
 } 
      out.write("\r\n");
      out.write("\r\n");
      out.write("    habilitaControles();\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
