/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:18:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.controleacesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.lang.String;
import projur.moduloControleAcesso.tabelasBasicas.*;
import projur.moduloControleAcesso.usuario.*;
import projur.comum.util.DateTools;
import java.util.*;
import java.text.*;

public final class Cabecalho_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("java.text");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("projur.moduloControleAcesso.tabelasBasicas");
    _jspx_imports_packages.add("projur.moduloControleAcesso.usuario");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.comum.util.DateTools");
    _jspx_imports_classes.add("java.lang.String");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

String nomeEmpregado = null;
int codigoModulo = 0;
if (request.getSession().getAttribute("usuario") != null) {
  nomeEmpregado = ((Usuario) request.getSession().getAttribute("usuario")).getEmpregado().getNome();
  
  //usado para mostrar o manual do modulo LA
  codigoModulo = ((Usuario) request.getSession().getAttribute("usuario")).getModuloCorrente().getCodigo();
}


      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>PROJU</title>\r\n");
      out.write("<link href=\"");
      out.print(request.getContextPath());
      out.write("/css/default.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body class=\"BackGround\" leftmargin=\"0\" topmargin=\"0\" onunload=\"matarSessao()\">\r\n");
      out.write("\r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("  var mudarModulo = \"N\";\r\n");
      out.write("\r\n");
      out.write("  function sair() {\r\n");
      out.write("     if (confirm(\"Tem certeza que deseja fazer logoff?\"))\r\n");
      out.write("       top.location.href = \"");
      out.print(request.getContextPath());
      out.write("/servletcontroleacesso.do?acao=efetuarLogoff\";\r\n");
      out.write("  }\r\n");
      out.write("  function escolherModulo(){\r\n");
      out.write("  \tmudarModulo = \"S\";\r\n");
      out.write("\ttop.location.href = \"");
      out.print(request.getContextPath());
      out.write("/servletcontroleacesso.do?acao=escolherModulo\";\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function matarSessao(){\r\n");
      out.write("    if( mudarModulo == \"S\" ){\r\n");
      out.write("\t\ttop.location.href = \"");
      out.print(request.getContextPath());
      out.write("/servletcontroleacesso.do?acao=escolherModulo\";\r\n");
      out.write("\t} else {\r\n");
      out.write("    \ttop.location.href = \"");
      out.print(request.getContextPath());
      out.write("/servletcontroleacesso.do?acao=matarSessao\";\r\n");
      out.write("\t}\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("<!--logomarca-->\r\n");
      out.write("<table class=\"Background\" style=\"width=100%; height=70px\">\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td width=\"50%\">\r\n");
      out.write("      <span style=\"font-size:30pt\">PROJUR</span>\r\n");
      out.write("    </td>\r\n");
      out.write("    <td width=\"50%\" style=\"\" align=\"right\">\r\n");
      out.write("      ");
Date date = new Date();
        DateFormat dateFormat = DateFormat.getDateInstance(DateFormat.LONG);
      
      out.write("\r\n");
      out.write("      ");
      out.print(dateFormat.format(date));
      out.write("\r\n");
      out.write("      ");
if (nomeEmpregado != null) {
      out.write("\r\n");
      out.write("        <br/>\r\n");
      out.write("        <br/>\r\n");
      out.write("        <table class=\"Background\">\r\n");
      out.write("          <tr>\r\n");
      out.write("            <td align=\"right\">Usuário:</td>\r\n");
      out.write("            <td align=\"right\"><b>");
      out.print(nomeEmpregado);
      out.write("</b></td>\r\n");
      out.write("          </tr>\r\n");
      out.write("        </table>\r\n");
      out.write("      ");
} // if
      out.write("\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table>\r\n");
      out.write("\r\n");
      out.write("<!-- barra de ferramentas -->\r\n");
      out.write("<table class=\"BtnFace\" style=\"width:100%; border-style:none; border-width:1;\">\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>\r\n");
      out.write("      <button class=\"FlatButton\"\r\n");
      out.write("              title=\"Fazer Logoff\"\r\n");
      out.write("              style=\"height=22px; width=100px\"\r\n");
      out.write("              onclick=\"javascript:sair();\"\r\n");
      out.write("              onFocus=\"blur()\"\r\n");
      out.write("              onMouseEnter=\"className='FlatButtonOver'\"\r\n");
      out.write("              onMouseLeave=\"className='FlatButton'\"\r\n");
      out.write("              onMouseDown=\"className='FlatButtonDown'\"\r\n");
      out.write("              onMouseUp=\"className='FlatButton'\">\r\n");
      out.write("        <img src=\"");
      out.print(request.getContextPath());
      out.write("/images/logoff16x16.gif\" align=\"absmiddle\" />\r\n");
      out.write("        Fazer Logoff\r\n");
      out.write("      </button>\r\n");
      out.write("\t  <button class=\"FlatButton\"\r\n");
      out.write("              title=\"Escolher Módulo\"\r\n");
      out.write("              style=\"height=22px; width=100px\"\r\n");
      out.write("              onclick=\"javascript:escolherModulo();\"\r\n");
      out.write("              onFocus=\"blur()\"\r\n");
      out.write("              onMouseEnter=\"className='FlatButtonOver'\"\r\n");
      out.write("              onMouseLeave=\"className='FlatButton'\"\r\n");
      out.write("              onMouseDown=\"className='FlatButtonDown'\"\r\n");
      out.write("              onMouseUp=\"className='FlatButton'\">        \r\n");
      out.write("\t\t<img src=\"");
      out.print(request.getContextPath());
      out.write("/images/escolher_modulo.gif\" align=\"absmiddle\" />\r\n");
      out.write("        Escolher Módulo\r\n");
      out.write("      </button>\r\n");
      out.write("      <button class=\"FlatButton\"\r\n");
      out.write("              title=\"Informações do sistema\"\r\n");
      out.write("              style=\"height=22px; width=100px\"\r\n");
      out.write("              onFocus=\"blur()\"\r\n");
      out.write("              onMouseEnter=\"className='FlatButtonOver'\"\r\n");
      out.write("              onMouseLeave=\"className='FlatButton'\"\r\n");
      out.write("              onMouseDown=\"className='FlatButtonDown'\"\r\n");
      out.write("              onMouseUp=\"className='FlatButton'\">\r\n");
      out.write("        <img src=\"");
      out.print(request.getContextPath());
      out.write("/images/infosistema16x16.gif\" align=\"absmiddle\" />\r\n");
      out.write("        Info do Sistema\r\n");
      out.write("      </button>\r\n");
      out.write("      <div id=\"divBotaoAjuda\" style=\"display:none\">\r\n");
      out.write("\t       <button class=\"FlatButton\"\r\n");
      out.write("\t              title=\"Ajuda\"\r\n");
      out.write("\t              style=\"height=22px; width=100px\"\r\n");
      out.write("\t              onclick=\"javascript:window.open('../../recursos/manual/manualProjurLA.pdf','name','height=600,width=800,resizable=yes');\"\r\n");
      out.write("\t              onFocus=\"blur()\"\r\n");
      out.write("\t              onMouseEnter=\"className='FlatButtonOver'\"\r\n");
      out.write("\t              onMouseLeave=\"className='FlatButton'\"\r\n");
      out.write("\t              onMouseDown=\"className='FlatButtonDown'\"\r\n");
      out.write("\t              onMouseUp=\"className='FlatButton'\">\r\n");
      out.write("\t        <img src=\"");
      out.print(request.getContextPath());
      out.write("/images/Help.bmp\" align=\"absmiddle\" />\r\n");
      out.write("\t        Ajuda\r\n");
      out.write("\t      </button>\r\n");
      out.write("\t\t</div>\t\r\n");
      out.write("    </td>\r\n");
      out.write("    \r\n");
      out.write("    <td align=\"right\">\t      \r\n");
      out.write("      <button class=\"FlatButton\"\r\n");
      out.write("              title=\"Fechar janela\"\r\n");
      out.write("              style=\"height=22px; width=100px\"\r\n");
      out.write("              onclick=\"javascript:top.frameContent.location.href='/jsp/controleacesso/MainPage.jsp'\"\r\n");
      out.write("              onFocus=\"blur()\"\r\n");
      out.write("              onMouseEnter=\"className='FlatButtonOver'\"\r\n");
      out.write("              onMouseLeave=\"className='FlatButton'\"\r\n");
      out.write("              onMouseDown=\"className='FlatButtonDown'\"\r\n");
      out.write("              onMouseUp=\"className='FlatButton'\">\r\n");
      out.write("        <img src=\"");
      out.print(request.getContextPath());
      out.write("/images/fechar18x18.gif\" align=\"absmiddle\" />\r\n");
      out.write("        Fechar Janela\r\n");
      out.write("      </button>\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table>\r\n");
      out.write("</body>\r\n");
      out.write("<script>\r\n");
      out.write("\t// usado para habilitar o manual apenas para o modulo de liberação de áreas \r\n");
      out.write("\t");
if (codigoModulo==8) {
      out.write("\t\t\t\r\n");
      out.write("\t\tdocument.getElementById('divBotaoAjuda').style.display='inline';\r\n");
      out.write("\t");
}else{
      out.write("\r\n");
      out.write("\t\tdocument.getElementById('divBotaoAjuda').style.display='none';\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
