/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:17:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.controleacesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.lang.String;

public final class login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.lang.String");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>PROJUR - Efetuar Logon</title>\r\n");
      out.write("<link href=\"");
      out.print(request.getContextPath());
      out.write("/css/default.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("<!--\r\n");
      out.write(".style3 {\r\n");
      out.write("\tfont-size: 14px;\r\n");
      out.write("\tfont-family: Arial, Helvetica, sans-serif;\r\n");
      out.write("}\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"Background\">\r\n");

  String mensagem = request.getParameter("mensagem");
  String codFuncionalidade = (String)request.getAttribute( "codFuncionalidade" );

	boolean logarComMatricula = false;

  if ( mensagem  == null  ) {
  	 mensagem = (String) request.getAttribute("mensagem");
  }
  
      out.write("\r\n");
      out.write("  <script language=\"javascript\">\r\n");
      out.write("   ");
if (mensagem != null) {
        if (!mensagem.equals("")) {
      out.write("\r\n");
      out.write("            alert(\"");
      out.print(mensagem);
      out.write("\");\r\n");
      out.write("\r\n");
      out.write("      ");
}
      out.write("\r\n");
      out.write("    ");
}
      out.write("\r\n");
      out.write("  </script>\r\n");


  //Verifica a quantidade de tentativas..
  String numeroTentativas = "";
  if(request.getAttribute("numeroTentativas") != null){
    numeroTentativas = (String)request.getAttribute("numeroTentativas");
  }else{
    numeroTentativas = "0";
  }


      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script language='javascript'>\r\n");
      out.write("\r\n");
      out.write("\tfunction cancelar(){\r\n");
      out.write("    document.formLogin.acao.value = 'efetuarLogoff';\r\n");
      out.write("    document.formLogin.submit();\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction upper( obj ){\r\n");
      out.write("\t\tobj.value = obj.value.toUpperCase();\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write(" String.prototype.trim = function(){\r\n");
      out.write("    return this.replace(/^\\s*/, \"\").replace(/\\s*$/, \"\");\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write(" function isCamposEmBranco(CampoSenha,CampoLogin){\r\n");
      out.write("    var senha = CampoSenha.value;\r\n");
      out.write("    var login = CampoLogin.value;\r\n");
      out.write("\r\n");
      out.write("    if ((senha.trim()=='')&&(login.trim()!='')){\r\n");
      out.write("      document.getElementById(\"telaLogin\").style.display=\"none\";\r\n");
      out.write("      alert('Campo senha esta em em branco... Por favor digitar senha!');\r\n");
      out.write("      document.getElementById(\"telaLogin\").style.display=\"block\";\r\n");
      out.write("    \treturn false;\r\n");
      out.write("     }\r\n");
      out.write("    if ((senha.trim()!='')&&(login.trim()=='')){\r\n");
      out.write("       document.getElementById(\"telaLogin\").style.display=\"none\";\r\n");
      out.write("       alert('Campo login esta em em branco... Por favor digitar login!');\r\n");
      out.write("       document.getElementById(\"telaLogin\").style.display=\"block\";\r\n");
      out.write("    \treturn false;\r\n");
      out.write("     }\r\n");
      out.write("    if ((senha.trim()=='')&&(login.trim()=='')){\r\n");
      out.write("        document.getElementById(\"telaLogin\").style.display=\"none\";\r\n");
      out.write("        alert('Campo login e senha estão em em branco... Por favor digitar login e senha!');\r\n");
      out.write("        document.getElementById(\"telaLogin\").style.display=\"block\";\r\n");
      out.write("    \treturn false;\r\n");
      out.write("     }\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<table id=\"telaLogin\" style=\"width:100%; height:100%;\">\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>\r\n");
      out.write("      <form name=\"formLogin\" method=\"POST\" action=\"");
      out.print(request.getContextPath());
      out.write("/servletcontroleacesso.do\">\r\n");
      out.write("\r\n");
      out.write("        <input type=\"hidden\" name=\"acao\" value=\"efetuarLogin\">\r\n");
      out.write("        <input type=\"hidden\" name=\"numTentativas\" value=\"");
      out.print(numeroTentativas);
      out.write("\">\r\n");
      out.write("    \t\t<input type=\"hidden\" name=\"codFuncionalidade\" value='");
      out.print(( codFuncionalidade != null ) ? codFuncionalidade : "" );
      out.write("'>\r\n");
      out.write("\r\n");
      out.write("        <!--janela de login-->\r\n");
      out.write("        <table class=\"BtnFrame\" style=\"width:380px;\" align=\"center\">\r\n");
      out.write("          <tr>\r\n");
      out.write("            <td>\r\n");
      out.write("              <table style=\"width:100%;\">\r\n");
      out.write("                <tr>\r\n");
      out.write("                  <!--logomarca-->\r\n");
      out.write("                  <td class=\"Window\" style=\"padding:8px 6px 8px 12px;\" align=\"left\">\r\n");
      out.write("                    <img src=\"");
      out.print(request.getContextPath());
      out.write("/images/login30x46.gif\" align=\"absmiddle\"><span style=\"font-size:20pt;\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROJUR</span>\r\n");
      out.write("                  </td>\r\n");
      out.write("                </tr>\r\n");
      out.write("                <tr>\r\n");
      out.write("                  <!--controles de dados-->\r\n");
      out.write("                  <td class=\"BtnFace\" style=\"padding:14px 14px 14px 14px;\">                  <table class=\"BtnFace\">\r\n");
      out.write("                    <tr>\r\n");
      out.write("                      ");
                      if ( logarComMatricula ){ 
      out.write("\r\n");
      out.write("                      <td width=\"61\">Matrícula</td>\r\n");
      out.write("                      <td width=\"291\"><input type=\"text\" name=\"matricula\" value=\"\" style=\"width:250px;\" onKeyUp=\"upper(this);\"></td>\r\n");
      out.write("                      ");
                      } else {
      out.write("\r\n");
      out.write("                      <td width=\"61\">Login</td>\r\n");
      out.write("                      <td width=\"291\"><input type=\"text\" name=\"login\" value=\"\" style=\"width:250px;\" onKeyUp=\"upper(this);\"></td>\r\n");
      out.write("                      ");
                      }
      out.write("\r\n");
      out.write("                    </tr>\r\n");
      out.write("                    <tr>\r\n");
      out.write("                      <td>Senha</td>\r\n");
      out.write("                      <td><input name=\"senha\" type=\"password\" style=\"width:250px;\" maxlength=\"20\"></td>\r\n");
      out.write("                    </tr>\r\n");
      out.write("                    <tr>\r\n");
      out.write("                      <td>&nbsp;</td>\r\n");
      out.write("                      <td>&nbsp;</td>\r\n");
      out.write("                    </tr>\r\n");
      out.write("                    <tr>\r\n");
      out.write("                      <td></td>\r\n");
      out.write("                      <td><input  type=\"submit\" value=\"OK\" style=\"width:90px\" onclick=\"javascript:return isCamposEmBranco(senha,login);\">\r\n");
      out.write("                          <input type=\"reset\"  value=\"Limpar\" style=\"width:90px\">\r\n");
      out.write("                      </td>\r\n");
      out.write("                    </tr>\r\n");
      out.write("                   </table></td>\r\n");
      out.write("                </tr>\r\n");
      out.write("              </table>\r\n");
      out.write("            </td>\r\n");
      out.write("          </tr>\r\n");
      out.write("        </table>\r\n");
      out.write("      </form>\r\n");
      out.write("    </td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table>\r\n");
      out.write("\r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
