/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:18:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.controleacesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import projur.moduloControleAcesso.tabelasBasicas.*;
import projur.comum.util.Constantes;

public final class MenuOrientacaoJuridica_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("projur.moduloControleAcesso.tabelasBasicas");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.comum.util.Constantes");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<META HTTP-EQUIV=\"Pragma\" CONTENT=\"no-cache\">\r\n");
      out.write("<meta http-equiv=\"Cache-Control\" content=\"No-Cache\">\r\n");
      out.write("<meta http-equiv=\"Expires\" content=\"0\">\r\n");
      out.write("<title>PROJUR - Menu</title>\r\n");
      out.write("<link href=\"");
      out.print(request.getContextPath());
      out.write("/css/default.css\" rel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("<script src=\"");
      out.print(request.getContextPath());
      out.write("/scripts/tools.js\"></script>\r\n");
      out.write("<script src=\"");
      out.print(request.getContextPath());
      out.write("/scripts/mousetools.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("  imageButtonShow = new Image();\r\n");
      out.write("  imageButtonShow.src = \"");
      out.print(request.getContextPath());
      out.write("/images/expandir18x18.gif\";\r\n");
      out.write("  imageButtonHidden = new Image();\r\n");
      out.write("  imageButtonHidden.src = \"");
      out.print(request.getContextPath());
      out.write("/images/recolher18x18.gif\";\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("  function readShowHideWindow(name) {\r\n");
      out.write("    // lê o valor do cookie\r\n");
      out.write("    return readCookieValue(name) == \"true\";\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function showHideWindow(name, imageButton, row, show) {\r\n");
      out.write("    // se a janela está oculta ou devemos forçar a exibição...exibe\r\n");
      out.write("    if ((imageButton.src == imageButtonShow.src) || show) {\r\n");
      out.write("      // transforma o botão em ocultar\r\n");
      out.write("      imageButton.src   = imageButtonHidden.src;\r\n");
      out.write("      imageButton.title = \"Ocultar\";\r\n");
      out.write("      // exibe a linha\r\n");
      out.write("      row.style.display = \"inline\";\r\n");
      out.write("      // estamos exibindo\r\n");
      out.write("      show = true;\r\n");
      out.write("    }// se não...oculta\r\n");
      out.write("    else {\r\n");
      out.write("      // transforma o botão em exibir\r\n");
      out.write("      imageButton.src   = imageButtonShow.src;\r\n");
      out.write("      imageButton.title = \"Exibir\";\r\n");
      out.write("      // exibe a linha\r\n");
      out.write("      row.style.display = \"none\";\r\n");
      out.write("      // estamos ocultando\r\n");
      out.write("      show = false;\r\n");
      out.write("    } // if\r\n");
      out.write("    // grava o estado de exibição no cookie\r\n");
      out.write("    writeShowHideWindow(name, show);\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function writeShowHideWindow(name, show) {\r\n");
      out.write("    // grava no cookie se a janela está exibida ou ocultada\r\n");
      out.write("    writeCookieValue(name, show);\r\n");
      out.write("  }\r\n");
      out.write("</script>\r\n");

//Pegamos o colection que é uma matriz de funcionalidades
Collection colecao = (Vector) request.getSession().getAttribute("funcionalidades");

      out.write("\r\n");
      out.write("<body class=\"Background\" leftmargin=\"6\" topmargin=\"6\" rightmargin=\"6\" bottommargin=\"6\">\r\n");
 for (int i = 0; i< colecao.size() ; i++) {
     Collection colecaoGrupo = (Collection) colecao.toArray()[i];

     if ( colecaoGrupo != null && colecaoGrupo.size() > 0) {
	   Funcionalidade[] arrFuncionalidade = new Funcionalidade[ colecaoGrupo.size() ];
	   colecaoGrupo.toArray( arrFuncionalidade );

       String nomePai = arrFuncionalidade[0].getGrupo().getDescricao();
       int cdModulo = arrFuncionalidade[0].getModulo().getCodigo();
       String codigoPai = String.valueOf( arrFuncionalidade[0].getGrupo().getCodigo() );


      out.write("\r\n");
      out.write("  <table class=\"Window\" style=\"width:100.3%;\">\r\n");
      out.write("    <tr>\r\n");
      out.write("\t<td style=\"padding:3px;\"><b>");
      out.print(nomePai);
      out.write("</b></td>\r\n");
      out.write("      <td align=\"right\"><img id=\"imageButton");
      out.print(codigoPai);
      out.write("\"\r\n");
      out.write("                             style=\"cursor:hand;\"\r\n");
      out.write("                             onclick=\"javascript:showHideWindow('menu");
      out.print(codigoPai);
      out.write("', imageButton");
      out.print(codigoPai);
      out.write(", row");
      out.print(codigoPai);
      out.write(");\">\r\n");
      out.write("\t  </td>\r\n");
      out.write("    </tr>\r\n");
      out.write("    <tr id=\"row");
      out.print(codigoPai);
      out.write("\">\r\n");
      out.write("\t\t<td colspan=\"2\" class=\"WindowFrame\" style=\"padding:5px;\">\r\n");
      out.write("\t  \t\t<!-- links das ações do menu -->\r\n");
      out.write("          \t");
  String url = null;
             	String nome = null;
             	String nomeServlet = null;
              int codFuncionalidade = 0;

             	if("Administrar Usuários".equalsIgnoreCase( nomePai ) ){
	               nomeServlet = "servletcontroleacesso.do";
    	        } else if ( cdModulo == 1 ){
        	       nomeServlet = "servletjuridico.do";
            	} else if ( cdModulo == 2 ){
	               nomeServlet = "servletacompanhamentoprocesso.do";
    	        } else if ( cdModulo == 3 ){
                 nomeServlet = "servletprocuracao";
				      } else if ( cdModulo == 4 ){
                 nomeServlet = "servletconcessao.do";
				      } else if ( cdModulo == 6 ){
                 nomeServlet = "servletcomissao.do";
				      } else if ( cdModulo == 7){
 				 nomeServlet = "servletadmin.do";	  
					  } 

             	for (int j=0 ; j < arrFuncionalidade.length ;j++) {
             		url = arrFuncionalidade[j].getUrl();
               		nome = arrFuncionalidade[j].getDescricao();
					codFuncionalidade = arrFuncionalidade[j].getCodigo();
					if(arrFuncionalidade[j].getModulo().getCodigo() != Constantes.CD_MODULO_LIBERACAO_AREAS){ 
					
      out.write("\r\n");
      out.write("\t  \t\t  \t\t<a href=\"");
      out.print(request.getContextPath()+"/"+nomeServlet+"?acao="+url+"&codFuncionalidade="+codFuncionalidade);
      out.write("\"\r\n");
      out.write("             \t\t\ttitle=\"");
      out.print(nome);
      out.write("\"\r\n");
      out.write("             \t\t\ttarget=\"frameContent\">");
      out.print(nome);
      out.write("</a>\r\n");
      out.write("\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t");
} else { 
      out.write("\r\n");
      out.write("\t\t\t\t\t <a href=\"");
      out.print(request.getContextPath()+"/"+url);
      out.write("\"\ttitle=\"");
      out.print(nome);
      out.write("\" target=\"frameContent\">");
      out.print(nome);
      out.write("</a>\r\n");
      out.write("\t\t\t\t\t<br/>\r\n");
      out.write("\t\t\t\t\t");
}	
      out.write("\r\n");
      out.write("          \t  ");
}//end-for
      out.write("\r\n");
      out.write("\t\t</td>\r\n");
      out.write("    </tr>\r\n");
      out.write("  </table>\r\n");
      out.write("  <script>\r\n");
      out.write("    showHideWindow(\"menu");
      out.print(codigoPai);
      out.write("\",\r\n");
      out.write("                   imageButton");
      out.print(codigoPai);
      out.write(",\r\n");
      out.write("                   row");
      out.print(codigoPai);
      out.write(",\r\n");
      out.write("                   readShowHideWindow(\"menu");
      out.print(codigoPai);
      out.write("\"));\r\n");
      out.write("\r\n");
      out.write("  </script>\r\n");
      out.write("  <br/>\r\n");

     }
}

      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
