/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:18:13 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.controleacesso;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import projur.moduloControleAcesso.tabelasBasicas.*;
import projur.moduloControleAcesso.usuario.*;
import projur.moduloControleAcesso.tabelasBasicas.PerfilModulo;

public final class Modulos_005f1024_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {


  //retorna verdadeiro se o usuário logado tiver acesso ao modulo
  public boolean verificarPermissaoModulo(Usuario usuarioLogado, int cdModulo){
    boolean temAcesso = false;

    PerfilModulo[] arrPerfilModulo = new PerfilModulo[ usuarioLogado.getColecaoPerfisResp().size() ];

    usuarioLogado.getColecaoPerfisResp().toArray( arrPerfilModulo );

    for( int i=0; i < arrPerfilModulo.length; i++ ){
      if( arrPerfilModulo[i].getModulo().getCodigo() == cdModulo )
        temAcesso = true;
    }
    return temAcesso;
  }

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("projur.moduloControleAcesso.tabelasBasicas");
    _jspx_imports_packages.add("projur.moduloControleAcesso.usuario");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.moduloControleAcesso.tabelasBasicas.PerfilModulo");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

Usuario usuarioLogado = (Usuario) request.getSession().getAttribute("usuario");

      out.write('\r');
      out.write('\n');
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>Projur</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n");
      out.write("<!-- Fireworks MX Dreamweaver MX target.  Created Thu Oct 05 12:51:21 GMT-0300 (Hora oficial do Brasil) 2006-->\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
      out.print(request.getContextPath());
      out.write("/css/carregador.css\">\r\n");
      out.write("<script language=\"JavaScript\" src=\"");
      out.print(request.getContextPath());
      out.write("/scripts/carregador.js\"></script>\r\n");
      out.write("<script language=\"JavaScript\">\r\n");
      out.write("<!--\r\n");
      out.write("\r\n");
      out.write("function MM_preloadImages() { //v3.0\r\n");
      out.write(" var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();\r\n");
      out.write("   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)\r\n");
      out.write("   if (a[i].indexOf(\"#\")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function selecionaModulo( cdModulo ){\r\n");
      out.write("\tdocument.form1.cdModulo.value = cdModulo;\r\n");
      out.write("\tdocument.form1.submit();\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("//-->\r\n");
      out.write("</script>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("<!--\r\n");
      out.write(".link{\r\n");
      out.write("\tcolor: #333333;\r\n");
      out.write("}\r\n");
      out.write(".link:hover{\r\n");
      out.write("\tcolor: #CC6600;; font-weight: bold; font-size: 11pt; text-decoration:none\r\n");
      out.write("}\r\n");
      out.write("a{\r\n");
      out.write("\tcolor: #FFFFFF;text-decoration: none;\r\n");
      out.write("}\r\n");
      out.write("a:hover{\r\n");
      out.write("\tcolor: #000000;text-decoration: none;\r\n");
      out.write("}\r\n");
      out.write(".back_bt_defalt {\r\n");
      out.write("\tbackground-image: url(");
      out.print(request.getContextPath());
      out.write("/images/img1024/bt_defalt.jpg);\r\n");
      out.write("}\r\n");
      out.write(".back_bt_disabeld {\r\n");
      out.write("\tbackground-image: url(");
      out.print(request.getContextPath());
      out.write("/images/img1024/bt_disabled.jpg);\r\n");
      out.write("}\r\n");
      out.write(".texto {\r\n");
      out.write("\tfont-family: Verdana;\r\n");
      out.write("\tfont-size: 12pt;\r\n");
      out.write("\tline-height: 14px;\r\n");
      out.write("\tcolor: #FFFFFF;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("-->\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body bgcolor=\"#003399\" background=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/back_2.gif\" leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\" onLoad=\"__loadEsconde();\">\r\n");

String mensagem = null;
  if ((request.getSession().getAttribute("mensagem")) != null) {
     mensagem = (String) request.getSession().getAttribute("mensagem");
     request.getSession().setAttribute("mensagem", "");
  }

      out.write('\r');
      out.write('\n');
if (mensagem != null) {
    if (!mensagem.equals("")) {
      out.write("\r\n");
      out.write("\r\n");
      out.write("        alert(\"");
      out.print(mensagem);
      out.write("\");\r\n");
      out.write("\r\n");
      out.write("  ");
}
      out.write('\r');
      out.write('\n');
}
      out.write('\r');
      out.write('\n');
 Collection colecao = (Vector) request.getSession().getAttribute("modulos");
   Modulo[] arrModulos = new Modulo[colecao.size()];
   colecao.toArray(arrModulos);
   int[] codigosModulos = new int[colecao.size()];
   String[] nomesModulos = new String[colecao.size()];  

   for (int i = 0; i < arrModulos.length; i++) {
	   codigosModulos[i] = arrModulos[i].getCodigo();
	   nomesModulos[i] = arrModulos[i].getNome();	   
   }   

      out.write("\r\n");
      out.write("<form name=\"form1\" action=\"");
      out.print(request.getContextPath());
      out.write("/servletcontroleacesso.do\" method=\"post\">\r\n");
      out.write("\r\n");
      out.write("  <input type=\"hidden\" name=\"acao\" value=\"abrirModulos\">\r\n");
      out.write("  <input type=\"hidden\" name=\"cdModulo\" value=\"\">\r\n");
      out.write("\r\n");
      out.write("<div id=\"carregador_pai\">\r\n");
      out.write("\t<div id=\"carregador\">\r\n");
      out.write("\t\t<div align=\"center\">Aguarde carregando ...</div>\r\n");
      out.write("\t\t<div id=\"carregador_fundo\">\r\n");
      out.write("\t\t  <div id=\"barra_progresso\"></div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"div_projur\" style=\"display:none\">\r\n");
      out.write("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"1010\">\r\n");
      out.write("<!-- fwtable fwsrc=\"layout_1024_b.png\" fwbase=\"index.jpg\" fwstyle=\"Dreamweaver\" fwdocid = \"137645923\" fwnested=\"0\" -->\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"22\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"84\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"79\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"77\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"80\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"5\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"7\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"71\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"78\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"2\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"57\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"55\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"48\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"2\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"8\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"148\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"59\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"55\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"48\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"10\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"15\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"21\"><img name=\"img_topo\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/img_topo.jpg\" width=\"1010\" height=\"174\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"174\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"3\" colspan=\"15\"><img name=\"img_detalhe_topo\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/img_detalhe_topo.jpg\" width=\"675\" height=\"134\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td colspan=\"6\"><img name=\"index_r2_c16\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r2_c16.jpg\" width=\"335\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[5])){
      out.write("\r\n");
      out.write("   <td colspan=\"5\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("   <td colspan=\"5\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("   <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\"><div align=\"center\">\r\n");
      out.write("\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[5])){
      out.write("\r\n");
      out.write("           <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[5]);
      out.write("')\">");
      out.print(nomesModulos[5]);
      out.write("</a>\r\n");
      out.write("\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t   <a href=\"#\">");
      out.print(nomesModulos[5]);
      out.write("</a>\r\n");
      out.write("\t\t");
}
      out.write("\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table></td>\r\n");
      out.write("   <td rowspan=\"4\"><img name=\"index_r3_c21\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r3_c21.jpg\" width=\"15\" height=\"134\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"5\"><img name=\"index_r4_c16\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r4_c16.jpg\" width=\"320\" height=\"74\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"74\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"7\"><img name=\"index_r5_c1\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r5_c1.jpg\" width=\"354\" height=\"29\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"5\"><img name=\"index_r5_c8\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r5_c8.jpg\" width=\"263\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   \t");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[6])){
      out.write("\r\n");
      out.write("\t  <td colspan=\"6\" rowspan=\"2\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t  <td colspan=\"6\" rowspan=\"2\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("   <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\">\r\n");
      out.write("\t      <div align=\"center\">\r\n");
      out.write("\t\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[6])){
      out.write("\r\n");
      out.write("\t\t\t   <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[6]);
      out.write("')\">");
      out.print(nomesModulos[6]);
      out.write("</a>\r\n");
      out.write("\t\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t\t   <a href=\"#\">");
      out.print(nomesModulos[6]);
      out.write("</a>\r\n");
      out.write("\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t </div>\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table></td>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"2\"><img name=\"index_r5_c19\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r5_c19.jpg\" width=\"58\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"29\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"2\"><img name=\"index_r6_c1\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r6_c1.jpg\" width=\"22\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   \t");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[0])){
      out.write("\r\n");
      out.write("   \t\t<td colspan=\"4\" rowspan=\"2\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t\t<td colspan=\"4\" rowspan=\"2\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("    <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\"><div align=\"center\">\r\n");
      out.write("\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[0])){
      out.write("\r\n");
      out.write("           <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[0]);
      out.write("')\">");
      out.print(nomesModulos[0]);
      out.write("</a>\r\n");
      out.write("\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t   <a href=\"#\">");
      out.print(nomesModulos[0]);
      out.write("</a>\r\n");
      out.write("\t\t");
}
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</td>\r\n");
      out.write("     </tr>\r\n");
      out.write("    </table>\r\n");
      out.write("   </td>\r\n");
      out.write("   <td rowspan=\"4\" colspan=\"2\"><img name=\"index_r6_c6\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r6_c6.jpg\" width=\"12\" height=\"81\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"1\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"14\"><img name=\"index_r7_c8\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r7_c8.jpg\" width=\"656\" height=\"72\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"29\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"5\" colspan=\"2\"><img name=\"img_dir1\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/img_dir1.jpg\" width=\"106\" height=\"118\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"3\"><img name=\"index_r8_c3\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r8_c3.jpg\" width=\"236\" height=\"51\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"43\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"4\"><img name=\"index_r9_c8\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r9_c8.jpg\" width=\"208\" height=\"8\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   ");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[7])){
      out.write("\r\n");
      out.write("   \t\t<td colspan=\"6\" rowspan=\"2\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t\t<td colspan=\"6\" rowspan=\"2\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("   <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\"><div align=\"center\">\r\n");
      out.write("       ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[7])){
      out.write("\r\n");
      out.write("           <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[7]);
      out.write("')\">");
      out.print(nomesModulos[7]);
      out.write("</a>\r\n");
      out.write("\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t   <a href=\"#\">");
      out.print(nomesModulos[7]);
      out.write("</a>\r\n");
      out.write("\t\t");
}
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table></td>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"4\"><img name=\"index_r9_c18\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r9_c18.jpg\" width=\"128\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"8\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"3\"><img name=\"index_r10_c3\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r10_c3.jpg\" width=\"79\" height=\"67\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   \t");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[1])){
      out.write("\r\n");
      out.write("   \t\t<td colspan=\"7\" rowspan=\"2\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t\t<td colspan=\"7\" rowspan=\"2\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("    <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\"><div align=\"center\">\r\n");
      out.write("\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[1])){
      out.write("\r\n");
      out.write("           <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[1]);
      out.write("')\">");
      out.print(nomesModulos[1]);
      out.write("</a>\r\n");
      out.write("\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t   <a href=\"#\">");
      out.print(nomesModulos[1]);
      out.write("</a>\r\n");
      out.write("\t\t");
}
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t </div>\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("    </table>\r\n");
      out.write("   </td>\r\n");
      out.write("   <td rowspan=\"4\"><img name=\"index_r10_c11\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r10_c11.jpg\" width=\"57\" height=\"79\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"22\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"3\" colspan=\"5\"><img name=\"index_r11_c12\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r11_c12.jpg\" width=\"261\" height=\"57\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td rowspan=\"8\" colspan=\"5\"><img name=\"index_r11_c17\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r11_c17.jpg\" width=\"187\" height=\"215\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"8\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"7\"><img name=\"index_r12_c4\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r12_c4.jpg\" width=\"320\" height=\"37\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"37\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"3\" colspan=\"4\"><img name=\"img_dir2\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/img_dir2.jpg\" width=\"262\" height=\"71\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td colspan=\"6\"><img name=\"index_r13_c5\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r13_c5.jpg\" width=\"243\" height=\"12\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"12\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"2\"><img name=\"index_r14_c5\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r14_c5.jpg\" width=\"85\" height=\"59\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   \t");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[2])){
      out.write("\r\n");
      out.write("   \t\t<td colspan=\"8\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t\t<td colspan=\"8\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("   <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\"><div align=\"center\">\r\n");
      out.write("\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[2])){
      out.write("\r\n");
      out.write("           <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[2]);
      out.write("')\">");
      out.print(nomesModulos[2]);
      out.write("</a>\r\n");
      out.write("\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t   <a href=\"#\">");
      out.print(nomesModulos[2]);
      out.write("</a>\r\n");
      out.write("\t\t");
}
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table></td>\r\n");
      out.write("   <td rowspan=\"3\" colspan=\"2\"><img name=\"index_r14_c15\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r14_c15.jpg\" width=\"156\" height=\"79\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"8\"><img name=\"index_r15_c7\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r15_c7.jpg\" width=\"320\" height=\"29\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"29\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"3\" colspan=\"8\"><img name=\"img_dir3\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/img_dir3.jpg\" width=\"425\" height=\"99\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td colspan=\"6\"><img name=\"index_r16_c9\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r16_c9.jpg\" width=\"242\" height=\"20\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"20\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"2\"><img name=\"index_r17_c9\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r17_c9.jpg\" width=\"78\" height=\"79\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   \t");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[3])){
      out.write("\r\n");
      out.write("   \t\t<td colspan=\"7\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t\t<td colspan=\"7\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("    <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\"><div align=\"center\">\r\n");
      out.write("\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[3])){
      out.write("\r\n");
      out.write("           <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[3]);
      out.write("')\">");
      out.print(nomesModulos[3]);
      out.write("</a>\r\n");
      out.write("\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t   <a href=\"#\">");
      out.print(nomesModulos[3]);
      out.write("</a>\r\n");
      out.write("\t\t");
}
      out.write("\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"7\"><img name=\"index_r18_c10\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r18_c10.jpg\" width=\"320\" height=\"49\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"49\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"12\"><img name=\"img_dir4\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/img_dir4.jpg\" width=\"617\" height=\"62\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td rowspan=\"2\"><img name=\"index_r19_c13\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r19_c13.jpg\" width=\"48\" height=\"62\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   \t");
//verificando se o usuário tem permissão para o módulo
	if(verificarPermissaoModulo(usuarioLogado,codigosModulos[4])){
      out.write("\r\n");
      out.write("   \t\t<td colspan=\"6\" class=\"back_bt_defalt\">\r\n");
      out.write("    ");
} else {
      out.write("\r\n");
      out.write("\t\t<td colspan=\"6\" class=\"back_bt_disabeld\">\r\n");
      out.write("\t");
}
      out.write("\r\n");
      out.write("    <table width=\"311\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("     <tr>\r\n");
      out.write("       <td width=\"25\">&nbsp;</td>\r\n");
      out.write("       <td width=\"17\">&nbsp;</td>\r\n");
      out.write("       <td width=\"269\" class=\"texto\">\r\n");
      out.write("\t    <div align=\"center\">\r\n");
      out.write("\t\t   ");
if(verificarPermissaoModulo(usuarioLogado,codigosModulos[4])){
      out.write("\r\n");
      out.write("\t\t\t   <a href=\"javascript:selecionaModulo('");
      out.print(codigosModulos[4]);
      out.write("')\">");
      out.print(nomesModulos[4]);
      out.write("</a>\r\n");
      out.write("\t\t\t");
} else {
      out.write("\r\n");
      out.write("\t\t\t   <a href=\"#\">");
      out.print(nomesModulos[4]);
      out.write("</a>\r\n");
      out.write("\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t </div>\r\n");
      out.write("       </td>\r\n");
      out.write("     </tr>\r\n");
      out.write("   </table></td>\r\n");
      out.write("   <td rowspan=\"2\" colspan=\"2\"><img name=\"index_r19_c20\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r19_c20.jpg\" width=\"25\" height=\"62\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"30\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("   <td colspan=\"6\"><img name=\"index_r20_c14\" src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/index_r20_c14.jpg\" width=\"320\" height=\"32\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("   <td><img src=\"");
      out.print(request.getContextPath());
      out.write("/images/img1024/spacer.gif\" width=\"1\" height=\"32\" border=\"0\" alt=\"\"></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table>\r\n");
      out.write("</div>\r\n");
      out.write("</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
