/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: WildFly 2.2.0.Final - 1.4.0.Final
 * Generated at: 2020-07-09 18:17:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import projur.comum.util.Constantes;
import org.apache.commons.lang.StringEscapeUtils;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("projur.comum.util.Constantes");
    _jspx_imports_classes.add("org.apache.commons.lang.StringEscapeUtils");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JBWEB004248: JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      response.addHeader("X-Powered-By", "JSP/2.3");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

 String mensagem = (String) request.getAttribute( "mensagem" );

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<title></title>\r\n");
      out.write("<script language=\"javascript\">\r\n");
      out.write("  function isBrowserOk(version) {\r\n");
      out.write("    browserVersion = navigator.appVersion;\r\n");
      out.write("    browserVersion = browserVersion.substring(browserVersion.indexOf(';')+2, browserVersion.length);\r\n");
      out.write("    browserVersion = browserVersion.substring(browserVersion.indexOf(' ')+1, browserVersion.length);\r\n");
      out.write("    browserVersion = browserVersion.substring(0, browserVersion.indexOf(';'));\r\n");
      out.write("    return parseInt(browserVersion) >= version;\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function openHome() {\r\n");
      out.write("    // altura e largura\r\n");
      out.write("    inWidth  = screen.availWidth - 8;\r\n");
      out.write("    inHeight = screen.availHeight - 30;\r\n");
      out.write("    // posição\r\n");
      out.write("    inLeft   = 0;\r\n");
      out.write("    inTop    = 0;\r\n");
      out.write("    window.open('");
      out.print(Constantes.CAMINHO_JSP_CONTROLE_ACESSO);
      out.write("/login.jsp");
      out.print( (mensagem != null)?"?mensagem="+mensagem:"" );
      out.write("',\r\n");
      out.write("\t        'PROJU',\r\n");
      out.write("\t\t'top=' + inTop +\r\n");
      out.write("                ',left=' + inLeft +\r\n");
      out.write("                ',width=' + inWidth +\r\n");
      out.write("                ',height=' + inHeight +\r\n");
      out.write("                ',menubar=false,location=false,scrollbars=true,status=false,resizable');\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("  function showIsNotBrowserOk(version) {\r\n");
      out.write("    alert('Este serviço requer o Microsoft Internet Explorer ' + version + '.0 ou superior. \\r' +\r\n");
      out.write("          'O browser que você está utilizando é ' + navigator.appName + ' ' + navigator.appVersion);\r\n");
      out.write("  }\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("  <script language=\"javascript\">\r\n");
      out.write("    if (!isBrowserOk(4))\r\n");
      out.write("      showIsNotBrowserOk(4);\r\n");
      out.write("    else\r\n");
      out.write("      openHome();\r\n");
      out.write("  </script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
